# This is the corrected views.py
from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth.decorators import login_required
from django.contrib import messages
from django.utils import timezone
from django.db.models import Q
from decimal import Decimal
from django.http import JsonResponse
from django.template.loader import render_to_string
from .models import ChakkiCustomer, ChakkiOrder, ChakkiSetting, ChakkiCategory, ChakkiOrderItem
from expenses.models import Expense


@login_required
def chakki_home(request, **kwargs):
    from django.core.paginator import Paginator
    from django.db.models import Q

    tenant = request.tenant
    orders = ChakkiOrder.objects.filter(tenant=request.tenant).order_by('-created_at')

    status_filter = request.GET.get('status', 'all')
    if status_filter == 'pending':
        orders = orders.filter(status='pending')
    elif status_filter == 'ready':
        orders = orders.filter(status='ready')
    elif status_filter == 'partial':
        orders = orders.filter(payment_status='partial')
    elif status_filter == 'completed':
        orders = orders.filter(status='completed')
    else:
        status_filter = 'all'

    search_q = request.GET.get('search', '').strip()
    if search_q:
        orders = orders.filter(
            Q(customer__name__icontains=search_q) |
            Q(customer__phone__icontains=search_q) |
            Q(id__icontains=search_q)
        )

    all_count = orders.count()
    pending_count = orders.filter(status='pending').count()
    ready_count = orders.filter(status='ready').count()
    partial_count = orders.filter(payment_status='partial').count()
    completed_count = orders.filter(status='completed').count()

    paginator = Paginator(orders, 30)
    page_number = request.GET.get('page', 1)
    try:
        page_obj = paginator.page(page_number)
    except:
        page_obj = paginator.page(1)

    context = {
        'page_obj': page_obj,
        'status_filter': status_filter,
        'search_q': search_q,
        'tenant': tenant,
        'all_count': all_count,
        'pending_count': pending_count,
        'ready_count': ready_count,
        'partial_count': partial_count,
        'completed_count': completed_count,
    }
    template = 'mobile/chakki.html' if request.mobile else 'desktop/chakki.html'
    return render(request, template, context)


@login_required
def dashboard(request, **kwargs):
    tenant = request.tenant
    pending_orders = ChakkiOrder.objects.filter(tenant=request.tenant, status='pending', amount_paid=0)
    for order in pending_orders:
        if order.ready_time and order.ready_time <= timezone.now():
            order.status = 'ready'
            order.save()
            messages.info(request, f"Order #{order.id} for {order.customer.name} is READY!")

    orders = ChakkiOrder.objects.filter(tenant=request.tenant)
    pending = orders.filter(status='pending')
    ready = orders.filter(status='ready')
    completed = orders.filter(status='completed')
    partial_orders = orders.filter(payment_status='partial')

    pending_count = pending.count()
    ready_count = ready.count()
    partial_count = partial_orders.count()
    completed_count = completed.count()
    ready_orders = ready.order_by('-created_at')[:10]

    expenses = Expense.objects.filter(tenant=request.tenant)
    total_expenses = sum(e.amount for e in expenses)
    total_given = sum(e.amount for e in expenses if e.is_credit and not e.is_repaid)
    total_taken = sum(e.amount for e in expenses if e.category == 'taken_loan' and not e.is_repaid)
    total_income = sum(o.total_amount for o in completed if o.payment_status == 'paid')
    net_profit = total_income - total_expenses

    recent_orders = orders.order_by('-created_at')[:10]
    context = {
        'pending': pending_count,
        'ready': ready_count,
        'completed': completed_count,
        'partial': partial_count,
        'pending_count': pending_count,
        'ready_count': ready_count,
        'partial_count': partial_count,
        'completed_count': completed_count,
        'ready_orders': ready_orders,
        'total_income': total_income,
        'total_expenses': total_expenses,
        'net_profit': net_profit,
        'total_pending_value': sum(o.total_amount for o in pending),
        'total_given': total_given,
        'total_taken': total_taken,
        'recent_orders': recent_orders,
        'tenant': tenant,
    }
    template = 'mobile/chakki_dashboard.html' if request.mobile else 'desktop/chakki_dashboard.html'
    return render(request, template, context)


@login_required
def calculate_order(request, **kwargs):
    if request.method == 'POST':
        total_kg = Decimal(request.POST.get('total_kg', 0))
        cleaning = request.POST.get('cleaning') == 'true'
        setting, _ = ChakkiSetting.objects.get_or_create(tenant=request.tenant, id=1)
        grinding_charges = total_kg * setting.grinding_rate
        cleaning_charges = total_kg * setting.cleaning_rate if cleaning else 0
        total_amount = grinding_charges + cleaning_charges
        return JsonResponse({
            'grinding_charges': float(grinding_charges),
            'cleaning_charges': float(cleaning_charges),
            'total_amount': float(total_amount)
        })
    return JsonResponse({'error': 'Invalid request'}, status=400)


@login_required
def order_list(request, order_type, **kwargs):
    tenant = request.tenant
    orders = ChakkiOrder.objects.filter(tenant=request.tenant)
    if order_type == 'pending':
        orders = orders.filter(status='pending')
    elif order_type == 'ready':
        orders = orders.filter(status='ready').exclude(payment_status='partial')
    elif order_type == 'partial':
        orders = orders.filter(payment_status='partial')
    elif order_type == 'completed':
        orders = orders.filter(status='completed')
    else:
        orders = orders.all()

    search = request.GET.get('search', '')
    if search:
        orders = orders.filter(
            Q(customer__name__icontains=search) |
            Q(customer__phone__icontains=search) |
            Q(id__icontains=search)
        )

    context = {
        'orders': orders.order_by('-created_at'),
        'order_type': order_type,
        'tenant': tenant,
    }
    template = f'mobile/order_list.html' if request.mobile else f'desktop/order_list.html'
    return render(request, template, context)


@login_required
def order_detail(request, order_id, **kwargs):
    order = get_object_or_404(ChakkiOrder, id=order_id, tenant=request.tenant)
    if order.status == 'completed':
        return redirect('generate_transcript', schema_name=request.tenant.schema_name, order_id=order.id)

    if request.method == 'POST' and 'payment_amount' in request.POST:
        amount = Decimal(request.POST.get('payment_amount', 0))
        if amount > 0:
            order.amount_paid += amount
            if order.amount_paid > order.total_amount:
                order.amount_paid = order.total_amount
            if order.amount_paid >= order.total_amount and order.total_amount > 0:
                order.status = 'completed'
                order.completed_at = timezone.now()
            order.save()
            messages.success(request, f"Payment of ₹{amount} added. Remaining: ₹{order.remaining_amount}")
        return redirect('order_detail', schema_name=request.tenant.schema_name, order_id=order.id)

    items = order.items.all()
    context = {
        'order': order,
        'items': items,
        'tenant': request.tenant,
    }
    template = 'mobile/order_detail.html' if request.mobile else 'desktop/order_detail.html'
    return render(request, template, context)


@login_required
def complete_order(request, order_id, **kwargs):
    order = get_object_or_404(ChakkiOrder, id=order_id, tenant=request.tenant)
    if order.remaining_amount > 0:
        messages.error(request, "Order cannot be completed until full payment is received.")
        return redirect('order_detail', schema_name=request.tenant.schema_name, order_id=order.id)
    if order.status != 'completed':
        order.status = 'completed'
        order.completed_at = timezone.now()
        order.save()
        messages.success(request, f"Order #{order.id} Completed!")
    return redirect('portal_dashboard', schema_name=request.tenant.schema_name)


@login_required
def generate_transcript(request, order_id, **kwargs):
    order = get_object_or_404(ChakkiOrder, id=order_id, tenant=request.tenant)
    context = {'order': order, 'tenant': request.tenant}
    return render(request, 'desktop/transcript.html', context)


@login_required
def settings_view(request, **kwargs):
    setting, _ = ChakkiSetting.objects.get_or_create(tenant=request.tenant, id=1)
    categories = ChakkiCategory.objects.filter(tenant=request.tenant)

    if request.method == 'POST':
        action = request.POST.get('action')
        if action == 'update_rates':
            setting.grinding_rate = Decimal(request.POST.get('grinding_rate'))
            setting.cleaning_rate = Decimal(request.POST.get('cleaning_rate'))
            setting.save()
            messages.success(request, "Rates updated!")
            return redirect('chakki_settings', schema_name=request.tenant.schema_name)

        elif action == 'add_category':
            name = request.POST.get('category_name')
            desc = request.POST.get('category_description', '')
            if name:
                ChakkiCategory.objects.create(tenant=request.tenant, name=name, description=desc)
                messages.success(request, f"Category '{name}' added.")
            else:
                messages.error(request, "Category name is required.")
            return redirect('chakki_settings', schema_name=request.tenant.schema_name)

        elif action == 'edit_category':
            cat_id = request.POST.get('category_id')
            name = request.POST.get('category_name')
            desc = request.POST.get('category_description', '')
            if cat_id and name:
                category = get_object_or_404(ChakkiCategory, id=cat_id, tenant=request.tenant)
                category.name = name
                category.description = desc
                category.save()
                messages.success(request, f"Category '{name}' updated.")
            else:
                messages.error(request, "Invalid data.")
            return redirect('chakki_settings', schema_name=request.tenant.schema_name)

        elif action == 'delete_category':
            cat_id = request.POST.get('category_id')
            if cat_id:
                category = get_object_or_404(ChakkiCategory, id=cat_id, tenant=request.tenant)
                category.delete()
                messages.success(request, "Category deleted.")
            return redirect('chakki_settings', schema_name=request.tenant.schema_name)

    template = 'mobile/settings.html' if request.mobile else 'desktop/settings.html'
    return render(request, template, {'setting': setting, 'categories': categories})


@login_required
def search(request, **kwargs):
    tenant = request.tenant
    q = request.GET.get('q', '').strip()
    orders = []
    customers = []
    if q:
        orders = ChakkiOrder.objects.filter(
            Q(customer__name__icontains=q) |
            Q(customer__phone__icontains=q) |
            Q(id__icontains=q)
        ,
            tenant=request.tenant
        ).order_by('-created_at')
        customers = ChakkiCustomer.objects.filter(
            Q(name__icontains=q) |
            Q(phone__icontains=q)
        ,
            tenant=request.tenant
        )
    context = {
        'query': q,
        'orders': orders,
        'customers': customers,
        'tenant': tenant,
    }
    template = 'mobile/search.html' if request.mobile else 'desktop/search.html'
    return render(request, template, context)


@login_required
def get_transcript_modal(request, order_id, **kwargs):
    order = get_object_or_404(ChakkiOrder, id=order_id, tenant=request.tenant)
    context = {'order': order, 'tenant': request.tenant}
    return render(request, 'mobile/transcript_modal_content.html', context)


@login_required
def customer_list(request, **kwargs):
    tenant = request.tenant
    q = request.GET.get('q', '').strip()
    customers = ChakkiCustomer.objects.filter(tenant=request.tenant, is_regular=True).order_by('name')
    if q:
        customers = customers.filter(
            Q(name__icontains=q) | Q(phone__icontains=q)
        )
    for customer in customers:
        orders = ChakkiOrder.objects.filter(tenant=request.tenant, customer=customer)
        customer.total_pending = sum(o.remaining_amount for o in orders if o.status != 'completed')
    context = {'customers': customers, 'tenant': tenant}
    template = 'mobile/customer_list.html' if request.mobile else 'desktop/customer_list.html'
    return render(request, template, context)


@login_required
def customer_profile(request, customer_id, **kwargs):
    customer = get_object_or_404(ChakkiCustomer, id=customer_id, tenant=request.tenant)
    orders = ChakkiOrder.objects.filter(tenant=request.tenant, customer=customer).order_by('-created_at')
    total_pending = sum(o.remaining_amount for o in orders if o.status != 'completed')
    total_spent = sum(o.total_amount for o in orders if o.status == 'completed')
    context = {
        'customer': customer,
        'orders': orders,
        'total_pending': total_pending,
        'total_spent': total_spent,
        'total_orders': orders.count(),
        'tenant': request.tenant,
    }
    template = 'mobile/customer_profile.html' if request.mobile else 'desktop/customer_profile.html'
    return render(request, template, context)


@login_required
def add_order(request, **kwargs):
    setting, _ = ChakkiSetting.objects.get_or_create(tenant=request.tenant, id=1)
    categories = ChakkiCategory.objects.filter(tenant=request.tenant)
    tenant = request.tenant

    customer_id = request.GET.get('customer_id')
    walkin = request.GET.get('walkin') == '1'
    select = request.GET.get('select') == '1'

    if not customer_id and not walkin and not select:
        context = {'tenant': tenant}
        template = 'mobile/add_order_select.html' if request.mobile else 'desktop/add_order_select.html'
        return render(request, template, context)

    if select:
        q = request.GET.get('q', '').strip()
        customers = ChakkiCustomer.objects.filter(tenant=request.tenant, is_regular=True).order_by('name')
        if q:
            customers = customers.filter(Q(name__icontains=q) | Q(phone__icontains=q))
        for c in customers:
            orders = ChakkiOrder.objects.filter(tenant=request.tenant, customer=c)
            c.total_pending = sum(o.remaining_amount for o in orders if o.status != 'completed')
        context = {'customers': customers, 'tenant': tenant}
        template = 'mobile/add_order_customer_list.html' if request.mobile else 'desktop/add_order_customer_list.html'
        return render(request, template, context)

    customer = None
    if customer_id:
        customer = get_object_or_404(ChakkiCustomer, id=customer_id, tenant=request.tenant)
        orders = ChakkiOrder.objects.filter(tenant=request.tenant, customer=customer)
        customer.total_pending = sum(o.remaining_amount for o in orders if o.status != 'completed')

    if request.method == 'POST':
        payment_type = request.POST.get('payment_type', 'full')
        payment_amount = Decimal(request.POST.get('payment_amount', 0))

        if customer:
            cust = customer
        else:
            name = request.POST.get('name', '').strip()
            phone = request.POST.get('phone', '').strip()
            address = request.POST.get('address', '').strip()
            if not name:
                messages.error(request, "Name is required for walk-in customer.")
                return redirect('add_order', schema_name=tenant.schema_name)
            if payment_type == 'partial' and not phone:
                messages.error(request, "Phone is required for partial payment.")
                return redirect('add_order', schema_name=tenant.schema_name)
            # Check if phone exists
            if phone:
                existing = ChakkiCustomer.objects.filter(tenant=request.tenant, phone=phone).first()
                if existing:
                    messages.info(request, f"Phone number belongs to existing customer: {existing.name}.")
                    return redirect(f'/portal/{tenant.schema_name}/chakki/order/add/?customer_id={existing.id}')
            cust = ChakkiCustomer.objects.create(tenant=request.tenant,
                name=name,
                phone=phone,
                address=address
            )

        time_type = request.POST.get('time_type')
        time_value = int(request.POST.get('time_value', 0))
        ready_time = timezone.now()
        if time_type == 'minutes':
            ready_time += timezone.timedelta(minutes=time_value)
        elif time_type == 'hours':
            ready_time += timezone.timedelta(hours=time_value)
        elif time_type == 'days':
            ready_time += timezone.timedelta(days=time_value)

        order = ChakkiOrder.objects.create(tenant=request.tenant,
            customer=cust,
            ready_time=ready_time,
            status='pending'
        )
        item_count = int(request.POST.get('item_count', 0))
        for i in range(1, item_count + 1):
            category_id = request.POST.get(f'category_{i}')
            kg = request.POST.get(f'total_kg_{i}')
            cleaning = request.POST.get(f'cleaning_{i}') == 'on'
            if category_id and kg:
                kg = Decimal(kg)
                item = ChakkiOrderItem.objects.create(tenant=request.tenant,
                    order=order,
                    category_id=category_id,
                    total_kg=kg,
                    is_cleaning_done=cleaning
                )
                item.save()
        order.save()

        if payment_type == 'full':
            order.amount_paid = order.total_amount
        else:
            order.amount_paid = min(payment_amount, order.total_amount)
        order.save()
        messages.success(request, f"Order #{order.id} created! Ready at {ready_time.strftime('%I:%M %p')}")

        if not customer:
            return redirect('order_confirmation', schema_name=tenant.schema_name, order_id=order.id)
        else:
            return redirect('portal_dashboard', schema_name=tenant.schema_name)

    context = {
        'setting': setting,
        'categories': categories,
        'customer': customer,
        'walkin': walkin,
        'tenant': tenant,
    }
    template = 'mobile/add_order_form.html' if request.mobile else 'desktop/add_order_form.html'
    return render(request, template, context)


@login_required
def order_confirmation(request, order_id, **kwargs):
    order = get_object_or_404(ChakkiOrder, id=order_id, tenant=request.tenant)
    context = {
        'order': order,
        'can_add_to_regulars': True,
        'tenant': request.tenant,
    }
    template = 'mobile/order_confirmation.html' if request.mobile else 'mobile/order_confirmation.html'
    return render(request, template, context)


@login_required
def add_customer_from_order(request, order_id, **kwargs):
    order = get_object_or_404(ChakkiOrder, id=order_id, tenant=request.tenant)
    if request.method == 'POST':
        name = request.POST.get('name', '').strip()
        phone = request.POST.get('phone', '').strip()
        address = request.POST.get('address', '').strip()
        if name and phone:
            existing = ChakkiCustomer.objects.filter(tenant=request.tenant, phone=phone).first()
            if existing:
                old_customer = order.customer
                order.customer = existing
                order.save()
                if old_customer != existing and old_customer.chakkiorder_set.count() == 0:
                    old_customer.delete()
                messages.success(request, f"Order linked to existing customer {existing.name}.")
                return redirect('customer_profile', schema_name=request.tenant.schema_name, customer_id=existing.id)
            else:
                cust = order.customer
                cust.name = name
                cust.phone = phone
                cust.address = address
                cust.is_regular = True
                cust.save()
                messages.success(request, f"Customer {name} added to regulars.")
                return redirect('customer_profile', schema_name=request.tenant.schema_name, customer_id=cust.id)
        else:
            messages.error(request, "Name and Phone are required.")
    return redirect('order_confirmation', schema_name=request.tenant.schema_name, order_id=order_id)
