{% extends "mobile/base.html" %}
{% block title %}{{ category.name }} Analytics | {{ tenant.name }}{% endblock %}

{% block extra_head %}
<style>
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.6rem;
        margin-bottom: 1rem;
    }
    .stat-card {
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        padding: 0.6rem 0.3rem;
        text-align: center;
        box-shadow: var(--shadow);
    }
    .stat-card .number {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--text);
    }
    .stat-card .label {
        font-size: 0.55rem;
        text-transform: uppercase;
        color: var(--muted);
        letter-spacing: 0.04em;
        font-weight: 600;
    }
    .order-card {
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        padding: 0.8rem 1rem;
        margin-bottom: 0.6rem;
        box-shadow: var(--shadow);
    }
    .order-card .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .order-card .id {
        font-weight: 600;
        font-size: 0.9rem;
    }
    .order-card .amount {
        font-weight: 700;
        color: var(--accent);
    }
    .order-card .meta {
        font-size: 0.7rem;
        color: var(--muted);
        margin-top: 0.2rem;
    }
    .order-card .actions {
        display: flex;
        gap: 0.4rem;
        margin-top: 0.4rem;
    }
    .order-card .actions .btn-sm {
        padding: 0.15rem 0.6rem;
        font-size: 0.7rem;
    }
    .badge-status {
        padding: 0.1rem 0.5rem;
        border-radius: 30px;
        font-size: 0.65rem;
        font-weight: 600;
    }
    .badge-status.ready { background: #fef3e2; color: #d35400; }
    .badge-status.completed { background: #e8f8f0; color: #1e7e34; }
    .badge-status.pending { background: #f1f3f5; color: #495057; }
    .badge-status.partial { background: #e3f0fd; color: #2980b9; }
</style>
{% endblock %}

{% block body %}
<div class="d-flex justify-content-between align-items-center mb-2">
    <h5 class="fw-bold">{{ category.name }}</h5>
    <a href="{% url 'chakki_settings' schema_name=tenant.schema_name %}" class="btn btn-secondary btn-sm">← Back</a>
    <button class="btn btn-primary btn-sm ms-2" data-bs-toggle="modal" data-bs-target="#editCategoryModal">Edit</button>
</div>
<p class="text-muted small">{% if type == 'grinding' %}Grinding{% else %}Selling{% endif %} Category Analytics</p>

<div class="stats-grid">
    <div class="stat-card">
        <div class="number">{{ total_orders }}</div>
        <div class="label">Orders</div>
    </div>
    <div class="stat-card">
        <div class="number">{% if type == 'grinding' %}{{ total_kg|floatformat:2 }}{% else %}{{ total_qty|floatformat:2 }}{% endif %}</div>
        <div class="label">{% if type == 'grinding' %}KG{% else %}Qty{% endif %}</div>
    </div>
    <div class="stat-card">
        <div class="number">₹{{ total_revenue|floatformat:2 }}</div>
        <div class="label">Revenue</div>
    </div>
    <div class="stat-card">
        <div class="number">₹{{ total_cost|floatformat:2 }}</div>
        <div class="label">Cost</div>
    </div>
    <div class="stat-card">
        <div class="number">₹{{ total_profit|floatformat:2 }}</div>
        <div class="label">Profit</div>
    </div>
</div>


<!-- Prices Section -->
<h6 class="fw-bold mt-3">Prices</h6>
<div class="card p-2">
    {% for price in prices %}
    <div class="price-item d-flex justify-content-between align-items-center py-2 border-bottom">
        <div>
            <div><strong>{{ price.get_measurement_display }}</strong></div>
            <div class="small">Price: ₹{{ price.price }} | Stock: {{ price.stock }} | Cost: ₹{{ price.purchase_price }}</div>
        </div>
        <div>
            <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editSellingPriceModal{{ price.id }}">Edit</button>
            <form method="post" style="display:inline;" onsubmit="return confirm('Delete this price?');">
                {% csrf_token %}
                <input type="hidden" name="action" value="delete_selling_price">
                <input type="hidden" name="selling_price_id" value="{{ price.id }}">
                <button type="submit" class="btn btn-outline-danger btn-sm" title="Delete"><i class="fas fa-trash"></i></button>
            </form>
        </div>
    </div>
    <!-- Edit Price Modal -->
    <div class="modal fade" id="editSellingPriceModal{{ price.id }}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post" action="{% url 'chakki_settings' schema_name=tenant.schema_name %}">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="edit_selling_price">
                    <input type="hidden" name="selling_price_id" value="{{ price.id }}">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Price</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-2">
                            <label>Measurement</label>
                            <select name="measurement" class="form-select">
                                <option value="kg" {% if price.measurement == 'kg' %}selected{% endif %}>KG</option>
                                <option value="liter" {% if price.measurement == 'liter' %}selected{% endif %}>Liter</option>
                                <option value="gram" {% if price.measurement == 'gram' %}selected{% endif %}>Gram</option>
                                <option value="packet" {% if price.measurement == 'packet' %}selected{% endif %}>Packet</option>
                                <option value="dozen" {% if price.measurement == 'dozen' %}selected{% endif %}>Dozen</option>
                                <option value="piece" {% if price.measurement == 'piece' %}selected{% endif %}>Piece</option>
                                <option value="bottle" {% if price.measurement == 'bottle' %}selected{% endif %}>Bottle</option>
                            </select>
                        </div>
                        <div class="mb-2">
                            <label>Price</label>
                            <input type="number" name="price" step="0.01" class="form-control" value="{{ price.price }}" required>
                        </div>
                        <div class="mb-2">
                            <label>Stock Quantity</label>
                            <input type="number" name="stock" step="0.01" class="form-control" value="{{ price.stock|default:0 }}" required>
                        </div>
                        <div class="mb-2">
                            <label>Purchase Price (cost per unit)</label>
                            <input type="number" name="purchase_price" step="0.01" class="form-control" value="{{ price.purchase_price|default:0 }}" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="text-muted small py-2">No prices defined for this category.</div>
    {% endfor %}
</div>
<h6 class="fw-bold mt-3">Orders</h6>
{% for entry in order_data %}
<div class="order-card">
    <div class="top">
        <span class="id">#{{ entry.order.id }}</span>
        <span class="amount">₹{{ entry.total|floatformat:2 }}</span>
    </div>
    <div class="meta">
        <span>{{ entry.order.customer.name }}</span>
        <span class="ms-2">{{ entry.order.created_at|date:"d M H:i" }}</span>
        <span class="badge-status {% if entry.order.status == 'ready' %}ready{% elif entry.order.status == 'completed' %}completed{% else %}pending{% endif %}">{{ entry.order.status|title }}</span>
        {% if entry.order.payment_status == 'partial' %}<span class="badge-status partial">Partial</span>{% endif %}
        <span class="ms-2">Profit: <strong class="{% if entry.profit >= 0 %}text-success{% else %}text-danger{% endif %}">₹{{ entry.profit|floatformat:2 }}</strong></span>
    </div>
    <div class="actions">
        <a href="{% url 'order_detail' schema_name=tenant.schema_name order_id=entry.order.id %}" class="btn btn-sm btn-outline-primary">View</a>
        <button class="btn btn-sm btn-outline-secondary view-transcript" data-order-id="{{ entry.order.id }}">Transcript</button>
    </div>
</div>
{% empty %}
<div class="text-muted text-center py-3">No orders for this category.</div>
{% endfor %}


<!-- Edit Category Modal -->
<div class="modal fade" id="editCategoryModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post" action="{% url 'chakki_settings' schema_name=tenant.schema_name %}">
                {% csrf_token %}
                <input type="hidden" name="action" value="{% if type == 'grinding' %}edit_category{% else %}edit_selling_category{% endif %}">
                <input type="hidden" name="{% if type == 'grinding' %}category_id{% else %}selling_category_id{% endif %}" value="{{ category.id }}">
                <div class="modal-header">
                    <h5 class="modal-title">Edit {% if type == 'grinding' %}Grinding{% else %}Selling{% endif %} Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-2">
                        <label>Name</label>
                        <input type="text" name="{% if type == 'grinding' %}category_name{% else %}selling_category_name{% endif %}" class="form-control" value="{{ category.name }}" required>
                    </div>
                    <div class="mb-2">
                        <label>Description</label>
                        <input type="text" name="{% if type == 'grinding' %}category_description{% else %}selling_category_description{% endif %}" class="form-control" value="{{ category.description|default:'' }}">
                    </div>
                    {% if type == 'grinding' %}
                    <div class="mb-2">
                        <label>Grinding Rate (per KG)</label>
                        <input type="number" name="grinding_rate" step="0.01" class="form-control" value="{{ category.grinding_rate }}" required>
                    </div>
                    <div class="mb-2">
                        <label>Cleaning Rate (per KG) – optional</label>
                        <input type="number" name="cleaning_rate" step="0.01" class="form-control" value="{{ category.cleaning_rate|default:'' }}" placeholder="Leave blank for none">
                    </div>
                    {% endif %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Transcript Modal (same as mobile) -->
<div class="modal-overlay" id="transcriptModal" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.5); z-index:9999; padding:20px; align-items:center; justify-content:center;">
    <div class="modal-box" style="background:white; border-radius:16px; max-width:420px; width:100%; max-height:90vh; overflow-y:auto; position:relative;">
        <div class="modal-close" style="position:sticky; top:0; background:white; padding:8px 12px; border-bottom:1px solid #eee; display:flex; justify-content:flex-end; z-index:10;">
            <button id="closeTranscriptModal" style="background:transparent; border:none; font-size:1.4rem; cursor:pointer; color:#6c757d;">&times;</button>
        </div>
        <div class="modal-body" id="transcriptModalBody" style="padding:16px 20px 20px;">
            <div style="text-align:center; padding:20px;">Loading...</div>
        </div>
        <div style="display:flex; flex-wrap:wrap; gap:8px; justify-content:flex-end; padding:12px 20px; border-top:1px solid #eee;">
            <button id="printTranscriptBtn" style="background:#2c3e50; color:white; border:none; border-radius:30px; padding:6px 16px; font-weight:600; display:inline-flex; align-items:center; gap:4px; cursor:pointer; font-size:0.8rem;">
                <i class="fas fa-print"></i> Print
            </button>
            <div style="display:inline-flex; align-items:center; gap:4px; background:#f8f9fa; border-radius:30px; padding:2px 4px; border:1px solid #dee2e6;">
                <select id="downloadFormat" style="border:none; background:transparent; padding:4px 10px; font-weight:500; outline:none; border-radius:30px; font-size:0.75rem;">
                    <option value="png">PNG</option>
                    <option value="jpeg">JPEG</option>
                    <option value="pdf">PDF</option>
                </select>
                <button id="downloadTranscriptBtn" style="background:#e67e22; color:white; border:none; border-radius:30px; padding:4px 14px; font-weight:600; display:inline-flex; align-items:center; gap:4px; cursor:pointer; font-size:0.75rem;">
                    <i class="fas fa-download"></i> Download
                </button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById('transcriptModal');
    const modalBody = document.getElementById('transcriptModalBody');
    const closeBtn = document.getElementById('closeTranscriptModal');
    const printBtn = document.getElementById('printTranscriptBtn');

    function closeModal() {
        modal.style.display = 'none';
        modalBody.innerHTML = '<div style="text-align:center; padding:20px;">Loading...</div>';
    }
    if (closeBtn) closeBtn.addEventListener('click', closeModal);
    modal.addEventListener('click', function(e) { if (e.target === modal) closeModal(); });

    document.querySelectorAll('.view-transcript').forEach(btn => {
        btn.addEventListener('click', function() {
            const orderId = this.dataset.orderId;
            if (!orderId) return;
            modalBody.innerHTML = '<div style="text-align:center; padding:20px;">Loading...</div>';
            fetch(`/portal/{{ tenant.schema_name }}/chakki/transcript-modal/${orderId}/`)
                .then(response => response.text())
                .then(html => {
                    modalBody.innerHTML = html;
                    modal.style.display = 'flex';
                })
                .catch(() => {
                    modalBody.innerHTML = '<div style="color:red; text-align:center;">Error loading transcript.</div>';
                    modal.style.display = 'flex';
                });
        });
    });

    printBtn.addEventListener('click', function() {
        const content = modalBody.querySelector('.transcript-container');
        if (!content) return;
        const win = window.open('', '_blank');
        if (!win) { alert('Please allow pop‑ups for printing.'); return; }
        win.document.write('<html><head><title>Transcript</title><style>body { font-family: Arial, sans-serif; padding: 20px; } .watermark-text { display: none; }</style></head><body>');
        win.document.write(content.outerHTML);
        win.document.write('</body></html>');
        win.document.close();
        win.print();
    });

    const downloadBtn = document.getElementById('downloadTranscriptBtn');
    const formatSelect = document.getElementById('downloadFormat');
    if (downloadBtn && formatSelect) {
        downloadBtn.addEventListener('click', function() {
            const format = formatSelect.value;
            const container = modalBody.querySelector('.transcript-container');
            if (!container) { alert('Transcript content not loaded.'); return; }
            if (typeof html2canvas === 'undefined') { alert('html2canvas library not loaded.'); return; }
            html2canvas(container, { scale: 2, useCORS: true, backgroundColor: '#ffffff' }).then(canvas => {
                if (format === 'pdf') {
                    if (typeof window.jspdf === 'undefined') { alert('jsPDF library not loaded.'); return; }
                    const imgData = canvas.toDataURL('image/png');
                    const { jsPDF } = window.jspdf;
                    const pdf = new jsPDF('p', 'mm', 'a4');
                    const pdfWidth = pdf.internal.pageSize.getWidth();
                    const pdfHeight = (canvas.height * pdfWidth) / canvas.width;
                    pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
                    pdf.save('transcript.pdf');
                } else {
                    const mimeType = format === 'png' ? 'image/png' : 'image/jpeg';
                    const ext = format === 'png' ? 'png' : 'jpg';
                    const link = document.createElement('a');
                    link.download = `transcript.${ext}`;
                    link.href = canvas.toDataURL(mimeType);
                    link.click();
                }
            }).catch(err => alert('Failed to generate download: ' + err.message));
        });
    }
});
</script>
{% endblock %}
