{% extends "mobile/base.html" %}
{% block extra_head %}
<style>
    .settings-tabs .nav-link { color: var(--text); font-weight: 600; }
    .settings-tabs .nav-link.active { color: var(--accent); border-bottom-color: var(--accent); }
    .settings-tabs .nav-link:hover { border-color: var(--accent); }
    .table th { background: var(--surface-alt); }
    .modal-content { border-radius: var(--radius); }
    .modal-header { border-bottom: 1px solid var(--border); }
    .modal-footer { border-top: 1px solid var(--border); }
    .btn-sm { font-size: 0.75rem; }
    .action-btns .btn { margin-right: 0.2rem; }
    .card-category { margin-bottom: 0.8rem; }
    .price-item { display: flex; justify-content: space-between; padding: 0.3rem 0; border-bottom: 1px solid var(--border); }
</style>
{% endblock %}

{% block body %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h5 class="fw-bold">⚙️ Settings</h5>
</div>

<!-- Tabs -->
<ul class="nav nav-tabs settings-tabs" id="settingsTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="grinding-tab" data-bs-toggle="tab" data-bs-target="#grinding" type="button" role="tab">📦 Grinding</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="selling-tab" data-bs-toggle="tab" data-bs-target="#selling" type="button" role="tab">🛒 Selling</button>
    </li>
</ul>

<div class="tab-content mt-3">
    <!-- Grinding Tab -->
    <div class="tab-pane fade show active" id="grinding" role="tabpanel">
        <div class="d-flex justify-content-between mb-2">
            <h6>Grinding Categories</h6>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addGrindingModal">+ Add</button>
        </div>
        {% for cat in categories %}
        <div class="card card-category p-3">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <strong>{{ cat.name }}</strong>
                    <div class="text-muted small">{{ cat.description|default:"" }}</div>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editGrindingModal{{ cat.id }}">Edit</button>
                    <form method="post" style="display:inline;" onsubmit="return confirm('Delete this category?');">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="delete_category">
                        <input type="hidden" name="category_id" value="{{ cat.id }}">
                        <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                    </form>
                </div>
            </div>
            <div class="row mt-2 text-center">
                <div class="col-6"><span class="text-muted">Grinding:</span> ₹{{ cat.grinding_rate }}/kg</div>
                <div class="col-6"><span class="text-muted">Cleaning:</span> {% if cat.cleaning_rate %}₹{{ cat.cleaning_rate }}/kg{% else %}—{% endif %}</div>
            </div>
        </div>
        <!-- Edit Grinding Modal -->
        <div class="modal fade" id="editGrindingModal{{ cat.id }}" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="edit_category">
                        <input type="hidden" name="category_id" value="{{ cat.id }}">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Grinding Category</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-2">
                                <label>Name</label>
                                <input type="text" name="category_name" class="form-control" value="{{ cat.name }}" required>
                            </div>
                            <div class="mb-2">
                                <label>Description</label>
                                <input type="text" name="category_description" class="form-control" value="{{ cat.description }}">
                            </div>
                            <div class="mb-2">
                                <label>Grinding Rate (per KG)</label>
                                <input type="number" name="grinding_rate" step="0.01" class="form-control" value="{{ cat.grinding_rate }}" required>
                            </div>
                            <div class="mb-2">
                                <label>Cleaning Rate (per KG) – optional</label>
                                <input type="number" name="cleaning_rate" step="0.01" class="form-control" value="{{ cat.cleaning_rate|default:'' }}" placeholder="Leave blank for none">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="text-muted text-center py-3">No grinding categories yet.</div>
        {% endfor %}
    </div>

    <!-- Selling Tab -->
    <div class="tab-pane fade" id="selling" role="tabpanel">
        <div class="d-flex justify-content-between mb-2">
            <h6>Selling Items</h6>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addSellingModal">+ Add</button>
        </div>
        {% for cat in selling_categories %}
        <div class="card card-category p-3">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <strong>{{ cat.name }}</strong>
                    <div class="text-muted small">{{ cat.description|default:"" }}</div>
                </div>
                <div>
                    <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#editSellingCatModal{{ cat.id }}">Edit</button>
                    <form method="post" style="display:inline;" onsubmit="return confirm('Delete this category?');">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="delete_selling_category">
                        <input type="hidden" name="selling_category_id" value="{{ cat.id }}">
                        <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                    </form>
                </div>
            </div>
            <div class="mt-2">
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted">Prices</span>
                    <button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#addSellingPriceModal{{ cat.id }}">+ Add Price</button>
                </div>
                {% for price in cat.prices.all %}
                <div class="price-item">
                    <span>{{ price.get_measurement_display }}</span>
                    <span>₹{{ price.price }}</span>
                    <div>
                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editSellingPriceModal{{ price.id }}">Edit</button>
                        <form method="post" style="display:inline;" onsubmit="return confirm('Delete this price?');">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="delete_selling_price">
                            <input type="hidden" name="selling_price_id" value="{{ price.id }}">
                            <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                        </form>
                    </div>
                </div>
                <!-- Edit Price Modal -->
                <div class="modal fade" id="editSellingPriceModal{{ price.id }}" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <form method="post">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="edit_selling_price">
                                <input type="hidden" name="selling_price_id" value="{{ price.id }}">
                                <div class="modal-header">
                                    <h5 class="modal-title">Edit Price</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="mb-2">
                                        <label>Measurement</label>
                                        <select name="measurement" class="form-select">
                                            <option value="kg" {% if price.measurement == 'kg' %}selected{% endif %}>KG</option>
                                            <option value="liter" {% if price.measurement == 'liter' %}selected{% endif %}>Liter</option>
                                            <option value="gram" {% if price.measurement == 'gram' %}selected{% endif %}>Gram</option>
                                            <option value="packet" {% if price.measurement == 'packet' %}selected{% endif %}>Packet</option>
                                            <option value="dozen" {% if price.measurement == 'dozen' %}selected{% endif %}>Dozen</option>
                                            <option value="piece" {% if price.measurement == 'piece' %}selected{% endif %}>Piece</option>
                                            <option value="bottle" {% if price.measurement == 'bottle' %}selected{% endif %}>Bottle</option>
                                        </select>
                                    </div>
                                    <div class="mb-2">
                                        <label>Price</label>
                                        <input type="number" name="price" step="0.01" class="form-control" value="{{ price.price }}" required>
                                    </div>
                                    <div class="mb-2">
                                        <label>Stock Quantity</label>
                                        <input type="number" name="stock" step="0.01" class="form-control" value="{{ price.stock|default:0 }}" required>
                                    </div>
                                    <div class="mb-2">
                                        <label>Stock Quantity</label>
                                        <input type="number" name="stock" step="0.01" class="form-control" value="{{ price.stock|default:0 }}" required>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="text-muted small">No prices defined.</div>
                {% endfor %}
            </div>
        </div>
        <!-- Edit Selling Category Modal -->
        <div class="modal fade" id="editSellingCatModal{{ cat.id }}" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="edit_selling_category">
                        <input type="hidden" name="selling_category_id" value="{{ cat.id }}">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Selling Category</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-2">
                                <label>Name</label>
                                <input type="text" name="selling_category_name" class="form-control" value="{{ cat.name }}" required>
                            </div>
                            <div class="mb-2">
                                <label>Description</label>
                                <input type="text" name="selling_category_description" class="form-control" value="{{ cat.description }}">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Add Selling Price Modal (for existing category) -->
        <div class="modal fade" id="addSellingPriceModal{{ cat.id }}" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="add_selling_price">
                        <input type="hidden" name="selling_category_id" value="{{ cat.id }}">
                        <div class="modal-header">
                            <h5 class="modal-title">Add Price for {{ cat.name }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-2">
                                <label>Measurement</label>
                                <select name="measurement" class="form-select" required>
                                    <option value="kg">KG</option>
                                    <option value="liter">Liter</option>
                                    <option value="gram">Gram</option>
                                    <option value="packet">Packet</option>
                                    <option value="dozen">Dozen</option>
                                    <option value="piece">Piece</option>
                                    <option value="bottle">Bottle</option>
                                </select>
                            </div>
                            <div class="mb-2">
                                <label>Price</label>
                                <input type="number" name="price" step="0.01" class="form-control" required>
                            </div>
                            <div class="mb-2">
                                <label>Stock Quantity</label>
                                <input type="number" name="stock" step="0.01" class="form-control" value="0" required>
                            </div>
                            <div class="mb-2">
                                <label>Stock Quantity</label>
                                <input type="number" name="stock" step="0.01" class="form-control" value="0" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add Price</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="text-muted text-center py-3">No selling items yet.</div>
        {% endfor %}
    </div>
</div>

<!-- Add Grinding Modal -->
<div class="modal fade" id="addGrindingModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="action" value="add_category">
                <div class="modal-header">
                    <h5 class="modal-title">Add Grinding Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-2">
                        <label>Name *</label>
                        <input type="text" name="category_name" class="form-control" required>
                    </div>
                    <div class="mb-2">
                        <label>Description</label>
                        <input type="text" name="category_description" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label>Grinding Rate (per KG) *</label>
                        <input type="number" name="grinding_rate" step="0.01" class="form-control" required>
                    </div>
                    <div class="mb-2">
                        <label>Cleaning Rate (per KG) – optional</label>
                        <input type="number" name="cleaning_rate" step="0.01" class="form-control" placeholder="Leave blank for none">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add Selling Category Modal (with measurement + price) -->
<div class="modal fade" id="addSellingModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="action" value="add_selling_category_with_price">
                <div class="modal-header">
                    <h5 class="modal-title">Add Selling Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-2">
                        <label>Category Name *</label>
                        <input type="text" name="selling_category_name" class="form-control" required>
                    </div>
                    <div class="mb-2">
                        <label>Description</label>
                        <input type="text" name="selling_category_description" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label>Measurement *</label>
                        <select name="measurement" class="form-select" required>
                            <option value="kg">KG</option>
                            <option value="liter">Liter</option>
                            <option value="gram">Gram</option>
                            <option value="packet">Packet</option>
                            <option value="dozen">Dozen</option>
                            <option value="piece">Piece</option>
                            <option value="bottle">Bottle</option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <label>Price (per unit) *</label>
                        <input type="number" name="price" step="0.01" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}
