{% extends "desktop/base.html" %}
{% load static %}
{% block title %}{% if customer %}Order for {{ customer.name }}{% else %}New Order{% endif %} | {{ tenant.name }}{% endblock %}

{% block extra_head %}
<style>
    .customer-summary {
        background: #f8f9fa;
        border-left: 4px solid #e67e22;
        padding: 1rem;
        margin-bottom: 1.5rem;
        border-radius: 0.25rem;
    }
    .customer-summary .name { font-weight: 700; font-size: 1.2rem; }
    .customer-summary .phone { color: #6c757d; }
    .customer-summary .pending { color: #d35400; font-weight: 600; }
    .payment-toggle .btn-option {
        flex: 1;
        padding: 0.4rem 1rem;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        background: #fff;
        text-align: center;
        cursor: pointer;
        font-weight: 600;
        transition: 0.2s;
    }
    .payment-toggle .btn-option.active {
        border-color: #e67e22;
        background: #fef3e2;
        color: #d35400;
    }
    .amount-input {
        display: none;
        margin-top: 0.5rem;
    }
    .amount-input.show { display: block; }
    .total-pending-row {
        background: #fef3e2;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
    }
</style>
{% endblock %}

{% block content %}
<h2>{% if customer %}Order for {{ customer.name }}{% else %}New Order (Walk-in){% endif %}</h2>

{% if customer %}
<div class="customer-summary">
    <div class="name">{{ customer.name }}</div>
    <div class="phone">{{ customer.phone|default:"No phone" }}</div>
    <div class="address">{{ customer.address|default:"No address" }}</div>
    <div class="pending">Pending: ₹{{ customer.total_pending|floatformat:2 }}</div>
</div>
{% endif %}

<form method="post" id="orderForm">
    <div id="formErrors" class="alert alert-danger" style="display:none;"></div>
    {% csrf_token %}
    <input type="hidden" name="customer_id" value="{{ customer.id|default:'' }}">
    <input type="hidden" name="walkin" value="{% if walkin %}1{% else %}0{% endif %}">

    <div class="row">
        {% if not customer %}
        <div class="col-md-6">
            <div class="mb-3">
                <label class="form-label">Name *</label>
                <input type="text" name="name" id="walkin_name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Phone *</label>
                <input type="text" name="phone" id="walkin_phone" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Address</label>
                <textarea name="address" id="walkin_address" class="form-control" rows="2"></textarea>
            </div>
        </div>
        {% endif %}
        <div class="{% if not customer %}col-md-6{% else %}col-md-12{% endif %}">
            <div class="row g-2">
                <div class="col-md-6">
                    <label class="form-label">Ready in</label>
                    <input type="number" name="time_value" class="form-control" placeholder="e.g. 2" value="1">
                </div>
                <div class="col-md-6">
                    <label class="form-label">&nbsp;</label>
                    <select name="time_type" class="form-control">
                        <option value="minutes">Minutes</option>
                        <option value="hours" selected>Hours</option>
                        <option value="days">Days</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <h5 class="mt-4">Items</h5>
    <div id="itemsContainer">
        <div class="row item-row g-2 mb-2">
            <div class="col-2">
                <select name="item_type_1" class="form-select item-type-select">
                    <option value="grinding">Grinding</option>
                    <option value="selling">Selling</option>
                </select>
            </div>
            <div class="col-4 grinding-fields">
                <select name="category_1" class="form-select category-select">
                    <option value="">Select Grinding Category</option>
                    {% for cat in categories %}
                    <option value="{{ cat.id }}" data-grind-rate="{{ cat.grinding_rate }}" data-clean-rate="{{ cat.cleaning_rate|default:0 }}">{{ cat.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-3 grinding-fields">
                <input type="number" name="total_kg_1" class="form-control total-kg" step="0.1" placeholder="KG" value="0">
            </div>
            <div class="col-2 grinding-fields">
                <div class="form-check">
                    <input type="checkbox" name="cleaning_1" value="on" class="form-check-input">
                    <label class="form-check-label">Cleaning</label>
                </div>
            </div>
            <div class="col-5 selling-fields" style="display:none;">
                <select name="selling_category_1" class="form-select selling-category-select">
                    <option value="">Select Selling Category</option>
                    {% for cat in selling_categories %}
                    <option value="{{ cat.id }}">{{ cat.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-3 selling-fields" style="display:none;">
                <select name="selling_price_1" class="form-select selling-price-select">
                    <option value="">Select Measurement</option>
                </select>
            </div>
            <div class="col-2 selling-fields" style="display:none;">
                <input type="number" name="quantity_1" class="form-control quantity" step="0.1" placeholder="Qty" value="0">
            </div>
            <div class="col-2">
                <button type="button" class="btn btn-danger btn-sm remove-item">Remove</button>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-secondary btn-sm mt-2" id="addItemBtn">+ Add Item</button>

    <!-- Payment Type -->
    <div class="mt-3">
        <label class="fw-bold">Payment Type</label>
        <div class="d-flex gap-2 payment-toggle">
            <div class="btn-option active" data-value="full" onclick="setPayment('full')">Full Payment</div>
            <div class="btn-option" data-value="partial" onclick="setPayment('partial')">Partial Payment</div>
        </div>
        <input type="hidden" name="payment_type" id="payment_type" value="full">
        <div class="amount-input" id="partial_amount_div">
            <label class="form-label">Amount Received (₹)</label>
            <input type="number" name="payment_amount" id="payment_amount" step="0.01" class="form-control" value="0">
            <div class="text-muted small" id="remaining_display">Remaining: ₹0.00</div>
        </div>
    </div>

    <!-- Totals -->
    <div class="row mt-4">
        <div class="col-md-3"><div class="card p-2"><h6>Grinding</h6><h4 id="total_grinding_display">₹0.00</h4></div></div>
        <div class="col-md-3"><div class="card p-2"><h6>Cleaning</h6><h4 id="total_cleaning_display">₹0.00</h4></div></div>
        <div class="col-md-3"><div class="card p-2"><h6>Selling</h6><h4 id="total_selling_display">₹0.00</h4></div></div>
        <div class="col-md-3"><div class="card p-2 bg-info"><h6>Grand Total</h6><h4 id="grand_total_display">₹0.00</h4></div></div>
    </div>
    <div class="total-pending-row" id="pending_row" style="display:{% if customer and customer.total_pending > 0 %}flex{% else %}none{% endif %};">
        <span>Customer Pending</span>
        <span>₹{{ customer.total_pending|floatformat:2|default:"0.00" }}</span>
    </div>

    <button type="button" class="btn btn-primary mt-3" id="previewBtn">Preview & Confirm</button>
    <input type="hidden" name="item_count" id="item_count" value="1">
</form>

<!-- Confirmation Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Order</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="modalBody"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="cancelModalBtn">Cancel</button>
        <button type="button" class="btn btn-primary" id="confirmSubmit">Confirm Order</button>
      </div>
    </div>
  </div>
</div>

<script>

    function setPayment(val) {
        document.querySelectorAll('.payment-toggle .btn-option').forEach(el => el.classList.remove('active'));
        document.querySelector(`.payment-toggle .btn-option[data-value="${val}"]`).classList.add('active');
        document.getElementById('payment_type').value = val;
        var div = document.getElementById('partial_amount_div');
        var amountInput = document.getElementById('payment_amount');
        if (val === 'partial') {
            div.style.display = 'block';
            if (amountInput) amountInput.setAttribute('required', 'required');
        } else {
            div.style.display = 'none';
            if (amountInput) amountInput.removeAttribute('required');
        }
        if (typeof updateRemaining === 'function') {
            updateRemaining();
        }
    }

    // Set initial state: Full Payment
    document.addEventListener('DOMContentLoaded', function() {
        setPayment('full');
    });

    // Also add listener for payment_amount to update remaining
    document.addEventListener('DOMContentLoaded', function() {
        var amountInput = document.getElementById('payment_amount');
        if (amountInput) {
            amountInput.addEventListener('input', function() {
                if (typeof updateRemaining === 'function') {
                    updateRemaining();
                }
            });
        }
    });


document.addEventListener('DOMContentLoaded', function() {
    let itemCount = 1;
    const container = document.getElementById('itemsContainer');
    const addBtn = document.getElementById('addItemBtn');
    const totalGrindingDisplay = document.getElementById('total_grinding_display');
    const totalCleaningDisplay = document.getElementById('total_cleaning_display');
    const grandTotalDisplay = document.getElementById('grand_total_display');
    const previewBtn = document.getElementById('previewBtn');
    const modalBody = document.getElementById('modalBody');
    const confirmSubmit = document.getElementById('confirmSubmit');
    const itemCountInput = document.getElementById('item_count');

    function updateTotals() {
        let totalGrinding = 0, totalCleaning = 0, totalSelling = 0;
        document.querySelectorAll('.item-row').forEach(row => {
            const itemType = row.querySelector('.item-type-select').value;
            if (itemType === 'grinding') {
                const kg = parseFloat(row.querySelector('.total-kg').value) || 0;
                const cleaning = row.querySelector('input[type="checkbox"]').checked;
                const catSelect = row.querySelector('.category-select');
                const selectedOption = catSelect.options[catSelect.selectedIndex];
                const grindRate = parseFloat(selectedOption.getAttribute('data-grind-rate')) || 0;
                const cleanRate = parseFloat(selectedOption.getAttribute('data-clean-rate')) || 0;
                totalGrinding += kg * grindRate;
                if (cleaning) totalCleaning += kg * cleanRate;
            } else if (itemType === 'selling') {
                const qty = parseFloat(row.querySelector('.quantity').value) || 0;
                const priceSelect = row.querySelector('.selling-price-select');
                const price = parseFloat(priceSelect.options[priceSelect.selectedIndex]?.getAttribute('data-price')) || 0;
                totalSelling += qty * price;
            }
        });
        const grandTotal = totalGrinding + totalCleaning + totalSelling;
        totalGrindingDisplay.textContent = '₹' + totalGrinding.toFixed(2);
        totalCleaningDisplay.textContent = '₹' + totalCleaning.toFixed(2);
        grandTotalDisplay.textContent = '₹' + grandTotal.toFixed(2);
        window._totals = { grinding: totalGrinding, cleaning: totalCleaning, selling: totalSelling, grand: grandTotal };
        updateRemaining();
    }

    function updateRemaining() {
        const grand = window._totals ? window._totals.grand : 0;
        const paid = parseFloat(document.getElementById('payment_amount')?.value) || 0;
        const remaining = Math.max(0, grand - paid);
        const display = document.getElementById('remaining_display');
        if (display) display.textContent = 'Remaining: ₹' + remaining.toFixed(2);
    }

    function fetchPrices(selectEl) {
        const catId = selectEl.value;
        const priceSelect = selectEl.closest('.item-row').querySelector('.selling-price-select');
        priceSelect.innerHTML = '<option value="">Select Measurement</option>';
        if (catId) {
            fetch(`/portal/{{ tenant.schema_name }}/chakki/api/selling-prices/?category=${catId}`)
                .then(response => response.json())
                .then(data => {
                    data.forEach(item => {
                        const opt = document.createElement('option');
                        opt.value = item.id;
                        opt.textContent = item.measurement + ' - ₹' + item.price + ' (Stock: ' + item.stock + ')';
                        opt.setAttribute('data-price', item.price);
                        opt.setAttribute('data-stock', item.stock);
                        priceSelect.appendChild(opt);
                    });
                })
                .catch(err => console.error(err));
        }
    }

    function toggleFields(row) {
        const type = row.querySelector('.item-type-select').value;
        const grindingFields = row.querySelectorAll('.grinding-fields');
        const sellingFields = row.querySelectorAll('.selling-fields');
        if (type === 'grinding') {
            grindingFields.forEach(el => el.style.display = '');
            sellingFields.forEach(el => el.style.display = 'none');
        } else {
            grindingFields.forEach(el => el.style.display = 'none');
            sellingFields.forEach(el => el.style.display = '');
        }
        updateTotals();
    }

    function addItemRow() {
        itemCount++;
        const template = `
            <div class="row item-row g-2 mb-2">
                <div class="col-2">
                    <select name="item_type_${itemCount}" class="form-select item-type-select">
                        <option value="grinding">Grinding</option>
                        <option value="selling">Selling</option>
                    </select>
                </div>
                <div class="col-4 grinding-fields">
                    <select name="category_${itemCount}" class="form-select category-select">
                        <option value="">Select Grinding Category</option>
                        {% for cat in categories %}
                        <option value="{{ cat.id }}" data-grind-rate="{{ cat.grinding_rate }}" data-clean-rate="{{ cat.cleaning_rate|default:0 }}">{{ cat.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-3 grinding-fields">
                    <input type="number" name="total_kg_${itemCount}" class="form-control total-kg" step="0.1" placeholder="KG" value="0">
                </div>
                <div class="col-2 grinding-fields">
                    <div class="form-check">
                        <input type="checkbox" name="cleaning_${itemCount}" value="on" class="form-check-input">
                        <label class="form-check-label">Cleaning</label>
                    </div>
                </div>
                <div class="col-5 selling-fields" style="display:none;">
                    <select name="selling_category_${itemCount}" class="form-select selling-category-select">
                        <option value="">Select Selling Category</option>
                        {% for cat in selling_categories %}
                        <option value="{{ cat.id }}">{{ cat.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-3 selling-fields" style="display:none;">
                    <select name="selling_price_${itemCount}" class="form-select selling-price-select">
                        <option value="">Select Measurement</option>
                    </select>
                </div>
                <div class="col-2 selling-fields" style="display:none;">
                    <input type="number" name="quantity_${itemCount}" class="form-control quantity" step="0.1" placeholder="Qty" value="0">
                </div>
                <div class="col-2">
                    <button type="button" class="btn btn-danger btn-sm remove-item">Remove</button>
                </div>
            </div>
        `;
        const wrapper = document.createElement('div');
        wrapper.innerHTML = template.trim();
        const newRow = wrapper.firstElementChild;
        container.appendChild(newRow);
        itemCountInput.value = itemCount;
        newRow.querySelector('.item-type-select').addEventListener('change', function() { toggleFields(newRow); });
        newRow.querySelector('.selling-category-select').addEventListener('change', function() { fetchPrices(this); });
        newRow.querySelectorAll('.total-kg, .quantity, input[type="checkbox"]').forEach(el => el.addEventListener('input', updateTotals));
        newRow.querySelector('.remove-item').addEventListener('click', function() {
            if (container.children.length > 1) {
                newRow.remove();
                itemCount--;
                itemCountInput.value = itemCount;
                updateTotals();
            }
        });
        toggleFields(newRow);
        updateTotals();
    }

    // Initial event binding for existing rows
    document.querySelectorAll('.item-row').forEach(row => {
        row.querySelector('.item-type-select').addEventListener('change', function() { toggleFields(row); });
        row.querySelector('.selling-category-select').addEventListener('change', function() { fetchPrices(this); });
        row.querySelectorAll('.total-kg, .quantity, input[type="checkbox"]').forEach(el => el.addEventListener('input', updateTotals));
        row.querySelector('.remove-item').addEventListener('click', function() {
            if (document.querySelectorAll('.item-row').length > 1) {
                row.remove();
                itemCount--;
                itemCountInput.value = itemCount;
                updateTotals();
            }
        });
        toggleFields(row);
    });

    addBtn.addEventListener('click', addItemRow);

    document.getElementById('payment_amount')?.addEventListener('input', updateRemaining);

    previewBtn.addEventListener('click', function() {
        if (!validateOrder()) return;
        const totals = window._totals || { grand: 0 };
        const customerName = document.querySelector('input[name="name"]')?.value || '{{ customer.name|default:"N/A" }}';
        let itemsHtml = '';
        document.querySelectorAll('.item-row').forEach(row => {
            const type = row.querySelector('.item-type-select').value;
            if (type === 'grinding') {
                const cat = row.querySelector('.category-select').options[row.querySelector('.category-select').selectedIndex]?.text || 'N/A';
                const kg = row.querySelector('.total-kg').value || 0;
                const cleaning = row.querySelector('input[type="checkbox"]').checked ? 'Yes' : 'No';
                itemsHtml += `<p><strong>${cat}</strong> (Grinding) - ${kg}kg, Cleaning: ${cleaning}</p>`;
            } else {
                const cat = row.querySelector('.selling-category-select').options[row.querySelector('.selling-category-select').selectedIndex]?.text || 'N/A';
                const meas = row.querySelector('.selling-price-select').options[row.querySelector('.selling-price-select').selectedIndex]?.text || 'N/A';
                const qty = row.querySelector('.quantity').value || 0;
                itemsHtml += `<p><strong>${cat}</strong> (Selling) - ${qty} ${meas}</p>`;
            }
        });
        const paymentType = document.getElementById('payment_type').value;
        let paymentAmount = 0;
        if (paymentType === 'partial') {
            paymentAmount = parseFloat(document.getElementById('payment_amount').value) || 0;
        } else {
            paymentAmount = totals.grand;
        }
        modalBody.innerHTML = `
            <p><strong>Customer:</strong> ${customerName}</p>
            <hr>
            <h6>Items:</h6>
            ${itemsHtml}
            <hr>
            <p><strong>Grinding Total:</strong> ₹${totals.grinding.toFixed(2)}</p>
            <p><strong>Cleaning Total:</strong> ₹${totals.cleaning.toFixed(2)}</p>
            <p><strong>Selling Total:</strong> ₹${totals.selling.toFixed(2)}</p>
            <h5><strong>Grand Total:</strong> ₹${totals.grand.toFixed(2)}</h5>
            <p><strong>Payment Type:</strong> ${paymentType.charAt(0).toUpperCase() + paymentType.slice(1)}</p>
            <p><strong>Amount Paid:</strong> ₹${paymentAmount.toFixed(2)}</p>
            <p><strong>Remaining:</strong> ₹${(totals.grand - paymentAmount).toFixed(2)}</p>
        `;
        var modalEl = document.getElementById('confirmModal');
        if (modalEl) {
            if (typeof bootstrap !== 'undefined' && bootstrap.Modal) {
                var modal = new bootstrap.Modal(modalEl);
                modal.show();
            } else {
                modalEl.style.display = 'block';
                modalEl.classList.add('show');
                document.body.classList.add('modal-open');
                if (!document.querySelector('.modal-backdrop')) {
                    var backdrop = document.createElement('div');
                    backdrop.className = 'modal-backdrop fade show';
                    document.body.appendChild(backdrop);
                }
            }
        }
    });

    confirmSubmit.addEventListener('click', function() {
        document.getElementById('orderForm').submit();
    });

    function validateOrder() {
        let errors = [];
        const customerId = document.querySelector('input[name="customer_id"]')?.value;
        if (!customerId) {
            const name = document.querySelector('input[name="name"]')?.value.trim();
            if (!name) errors.push('Name is required for walk-in customer.');
        }
        const paymentType = document.getElementById('payment_type').value;
        if (paymentType === 'partial') {
            const phone = document.getElementById('walkin_phone')?.value.trim();
            if (!phone) errors.push('Phone is required for partial payment.');
        }
        let hasItem = false;
        document.querySelectorAll('.item-row').forEach(row => {
            const type = row.querySelector('.item-type-select').value;
            if (type === 'grinding') {
                const cat = row.querySelector('.category-select').value;
                const kg = parseFloat(row.querySelector('.total-kg').value) || 0;
                if (cat && kg > 0) hasItem = true;
            } else {
                const price = row.querySelector('.selling-price-select').value;
                const qty = parseFloat(row.querySelector('.quantity').value) || 0;
                if (price && qty > 0) hasItem = true;
            }
        });
        
        // Check stock for selling items
        document.querySelectorAll('.item-row').forEach(row => {
            const itemType = row.querySelector('.item-type-select').value;
            if (itemType === 'selling') {
                const priceSelect = row.querySelector('.selling-price-select');
                const selectedOption = priceSelect.options[priceSelect.selectedIndex];
                if (selectedOption && selectedOption.value) {
                    const stock = parseFloat(selectedOption.getAttribute('data-stock')) || 0;
                    const qty = parseFloat(row.querySelector('.quantity').value) || 0;
                    if (qty > stock) {
                        const categorySelect = row.querySelector('.selling-category-select');
                const categoryName = categorySelect.options[categorySelect.selectedIndex]?.text || 'Unknown';
                errors.push(`Insufficient stock for "${categoryName}". Available: ${stock}`);
                    }
                }
            }
        });
        
        if (!hasItem) errors.push('Please add at least one valid item.');
        const errorDiv = document.getElementById('formErrors');
        if (errors.length > 0) {
            errorDiv.style.display = 'block';
            errorDiv.innerHTML = errors.join('<br>');
            errorDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });
            return false;
        } else {
            errorDiv.style.display = 'none';
            return true;
        }
    }

    updateTotals();
});
</script>

{% endblock %}