{% extends "desktop/base.html" %}
{% block title %}Dashboard | {{ tenant.name }}{% endblock %}

{% block extra_head %}
<style>
    /* ===== Dashboard-specific styles (no global impact) ===== */
    .hero-section {
        background: linear-gradient(135deg, #0b1a2e 0%, #1a2a3a 100%);
        border-radius: var(--radius, 16px);
        padding: 2rem 2rem 1.8rem;
        margin-bottom: 2rem;
        color: #fff;
        position: relative;
        overflow: hidden;
        box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    }
    .hero-section::after {
        content: '';
        position: absolute;
        top: -50%;
        right: -20%;
        width: 300px;
        height: 300px;
        background: radial-gradient(circle, rgba(255,255,255,0.06) 0%, transparent 70%);
        border-radius: 50%;
        pointer-events: none;
    }
    .hero-section .hero-content {
        position: relative;
        z-index: 1;
    }
    .hero-section .greeting {
        font-size: 1.1rem;
        font-weight: 400;
        opacity: 0.8;
        margin-bottom: 0.2rem;
    }
    .hero-section h1 {
        font-size: 2.2rem;
        font-weight: 700;
        letter-spacing: -0.02em;
        margin-bottom: 0.2rem;
    }
    .hero-section .sub {
        font-size: 1rem;
        opacity: 0.7;
        margin-bottom: 1.2rem;
    }
    .hero-stats {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
    .hero-stat {
        background: rgba(255,255,255,0.08);
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 12px;
        padding: 0.6rem 0.2rem;
        text-align: center;
        font-size: 0.7rem;
        text-transform: uppercase;
        letter-spacing: 0.04em;
        color: rgba(255,255,255,0.8);
    }
    .hero-stat strong {
        display: block;
        font-size: 1.8rem;
        font-weight: 700;
        color: #fff;
        margin-top: 0.1rem;
    }

    .kpi-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin-bottom: 1.8rem;
    }
    .kpi-card {
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        padding: 1rem 0.8rem;
        text-align: center;
        box-shadow: var(--shadow);
        transition: 0.2s;
    }
    .kpi-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 30px rgba(0,0,0,0.06);
    }
    .kpi-card .label {
        font-size: 0.65rem;
        text-transform: uppercase;
        color: var(--muted);
        letter-spacing: 0.04em;
        font-weight: 600;
    }
    .kpi-card .value {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--text);
        margin-top: 0.1rem;
    }
    .kpi-card .trend {
        font-size: 0.7rem;
        color: var(--muted);
        margin-top: 0.1rem;
    }

    .quick-actions {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 0.8rem;
        margin-bottom: 2rem;
    }
    .quick-action {
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        padding: 1rem 0.3rem;
        text-align: center;
        text-decoration: none;
        color: var(--text);
        box-shadow: var(--shadow);
        transition: 0.2s;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.2rem;
    }
    .quick-action:hover {
        transform: translateY(-3px);
        border-color: var(--accent);
        box-shadow: 0 8px 30px rgba(0,0,0,0.06);
    }
    .quick-action .icon {
        font-size: 1.8rem;
        color: var(--accent);
    }
    .quick-action .label {
        font-size: 0.7rem;
        font-weight: 600;
        color: var(--text-secondary);
    }

    .section-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1.5rem 0 1rem;
    }
    .section-title h3 {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--text);
        margin: 0;
    }
    .section-title a {
        font-size: 0.85rem;
        font-weight: 600;
        color: var(--accent);
        text-decoration: none;
    }

    .table thead th {
        border-bottom: 2px solid var(--border);
        color: var(--text-secondary);
        font-weight: 600;
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.04em;
    }
    .table td {
        vertical-align: middle;
        font-size: 0.9rem;
    }
    .badge-status {
        padding: 0.25rem 0.7rem;
        border-radius: 30px;
        font-weight: 600;
        font-size: 0.7rem;
    }
    .badge-status.ready { background: #fef3e2; color: #d35400; }
    .badge-status.completed { background: #e8f8f0; color: #1e7e34; }
    .badge-status.pending { background: #f1f3f5; color: #495057; }
    .badge-status.partial { background: #e3f0fd; color: #2980b9; }

    .empty-state {
        text-align: center;
        padding: 2rem;
        color: var(--muted);
        font-size: 0.9rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .hero-stats { grid-template-columns: repeat(2, 1fr); }
        .kpi-grid { grid-template-columns: repeat(2, 1fr); }
        .quick-actions { grid-template-columns: repeat(3, 1fr); }
        .hero-section h1 { font-size: 1.6rem; }
    }
    @media (max-width: 576px) {
        .hero-stats { grid-template-columns: 1fr 1fr; }
        .kpi-grid { grid-template-columns: 1fr 1fr; }
        .quick-actions { grid-template-columns: 1fr 1fr; }
    }
</style>
{% endblock %}

{% block content %}

<!-- Hero Section -->
<div class="hero-section">
    <div class="hero-content">
        <div class="greeting">Welcome back, {{ request.user.username }}</div>
        <h1>{{ tenant.name }}</h1>
        <div class="sub">Flour Mill Management Dashboard</div>
        <div class="hero-stats">
            <div class="hero-stat">
                Orders <strong>{{ pending|add:ready|add:completed }}</strong>
            </div>
            <div class="hero-stat">
                Pending <strong>{{ pending }}</strong>
            </div>
            <div class="hero-stat">
                Ready <strong>{{ ready }}</strong>
            </div>
            <div class="hero-stat">
                Completed <strong>{{ completed }}</strong>
            </div>
        </div>
    </div>
</div>

<!-- Ready Alert -->
{% if ready_count > 0 %}
<div class="alert alert-warning blink" role="alert" style="border-radius: var(--radius); border-left: 4px solid #f5a623;">
    <strong><i class="fas fa-exclamation-triangle"></i> {{ ready_count }} order(s) ready!</strong>
    <a href="/portal/{{ tenant.schema_name }}/chakki/?status=ready" class="alert-link">View now</a>
</div>
{% endif %}

<!-- KPI Cards -->
<div class="kpi-grid">
    <div class="kpi-card">
        <div class="label">Total Income</div>
        <div class="value">₹{{ total_income|default:"0" }}</div>
        <div class="trend">All time</div>
    </div>
    <div class="kpi-card">
        <div class="label">Total Expenses</div>
        <div class="value">₹{{ total_expenses|default:"0" }}</div>
        <div class="trend">All time</div>
    </div>
    <div class="kpi-card">
        <div class="label">Net Profit</div>
        <div class="value">₹{{ net_profit|default:"0" }}</div>
        <div class="trend">{% if net_profit >= 0 %}Positive{% else %}Negative{% endif %}</div>
    </div>
    <div class="kpi-card">
        <div class="label">Pending Value</div>
        <div class="value">₹{{ total_pending_value|default:"0" }}</div>
        <div class="trend">Unpaid orders</div>
    </div>
</div>

<!-- Quick Actions -->
<div class="quick-actions">
    <a href="/portal/{{ tenant.schema_name }}/chakki/add/" class="quick-action">
        <div class="icon"><i class="fas fa-plus-circle"></i></div>
        <span class="label">New Order</span>
    </a>
    <a href="/portal/{{ tenant.schema_name }}/chakki/orders/pending/" class="quick-action">
        <div class="icon"><i class="fas fa-clock"></i></div>
        <span class="label">Pending</span>
    </a>
    <a href="/portal/{{ tenant.schema_name }}/chakki/orders/ready/" class="quick-action">
        <div class="icon"><i class="fas fa-hourglass-half"></i></div>
        <span class="label">Ready</span>
    </a>
    <a href="/portal/{{ tenant.schema_name }}/chakki/orders/partial/" class="quick-action">
        <div class="icon"><i class="fas fa-hand-holding-usd"></i></div>
        <span class="label">Partial</span>
    </a>
    <a href="/portal/{{ tenant.schema_name }}/expenses/" class="quick-action">
        <div class="icon"><i class="fas fa-money-bill-wave"></i></div>
        <span class="label">Expenses</span>
    </a>
    <a href="/portal/{{ tenant.schema_name }}/chakki/settings/" class="quick-action">
        <div class="icon"><i class="fas fa-cog"></i></div>
        <span class="label">Settings</span>
    </a>
</div>

<!-- Recent Orders -->
<div class="section-title">
    <h3>Recent Orders</h3>
    <a href="/portal/{{ tenant.schema_name }}/chakki/orders/pending/">See all →</a>
</div>
<div class="card p-0">
    <div class="table-responsive">
        <table class="table table-hover align-middle mb-0">
            <thead>
                <tr>
                    <th>#ID</th>
                    <th>Customer</th>
                    <th>Total</th>
                    <th>Paid</th>
                    <th>Status</th>
                    <th>Ready</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for o in recent_orders %}
                <tr>
                    <td>{{ o.id }}</td>
                    <td>{{ o.customer.name }}</td>
                    <td>₹{{ o.total_amount }}</td>
                    <td>₹{{ o.amount_paid }}</td>
                    <td>
                        <span class="badge-status 
                            {% if o.status == 'ready' %}ready
                            {% elif o.status == 'completed' %}completed
                            {% elif o.payment_status == 'partial' %}partial
                            {% else %}pending{% endif %}">
                            {% if o.status == 'ready' %}Ready
                            {% elif o.status == 'completed' %}Done
                            {% elif o.payment_status == 'partial' %}Partial
                            {% else %}Pending{% endif %}
                        </span>
                    </td>
                    <td>{{ o.ready_time|date:"d M H:i" }}</td>
                    <td>
                        <a href="/portal/{{ tenant.schema_name }}/chakki/order/{{ o.id }}/" class="btn btn-sm btn-outline-primary">View</a>
                        {% if o.status != 'completed' %}
                            <a href="/portal/{{ tenant.schema_name }}/chakki/complete-action/{{ o.id }}/" class="btn btn-sm btn-success">Complete</a>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr><td colspan="7" class="text-center text-muted empty-state">No orders yet</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
