{% extends "desktop/base.html" %}
{% load static %}
{% block title %}Chakki Orders | {{ tenant.name }}{% endblock %}

{% block extra_head %}
<style>
  /* ===== Premium Chakki Orders Styles ===== */
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 0.8rem;
  }
  .page-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text);
    margin: 0;
    letter-spacing: -0.02em;
  }
  .page-header h2 i {
    color: var(--accent);
    margin-right: 0.4rem;
  }
  .page-header .actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  .btn-primary-custom {
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 40px;
    padding: 0.4rem 1.4rem;
    font-weight: 600;
    font-size: 0.9rem;
    transition: 0.2s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    box-shadow: 0 4px 12px rgba(26,42,58,0.15);
  }
  .btn-primary-custom:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(26,42,58,0.2);
    color: #fff;
  }
  .btn-outline-custom {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border);
    border-radius: 40px;
    padding: 0.4rem 1.2rem;
    font-weight: 600;
    font-size: 0.9rem;
    transition: 0.2s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
  }
  .btn-outline-custom:hover {
    background: var(--surface-alt);
    border-color: var(--accent);
    color: var(--accent);
  }

  /* Stats Cards */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    margin-bottom: 1.8rem;
  }
  .stat-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 1rem 0.5rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.02);
    transition: 0.25s;
    text-decoration: none;
    color: var(--text);
    cursor: default;
  }
  .stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 28px rgba(0,0,0,0.06);
    border-color: var(--accent);
  }
  .stat-card .number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text);
    line-height: 1.2;
  }
  .stat-card .label {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--muted);
    letter-spacing: 0.04em;
    font-weight: 600;
    margin-top: 0.1rem;
  }
  .stat-card .icon {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    display: block;
    color: var(--accent);
  }
  .stat-card.total .icon { color: var(--accent); }
  .stat-card.pending .icon { color: var(--text-secondary); }
  .stat-card.ready .icon { color: var(--text-secondary); }
  .stat-card.partial .icon { color: var(--text-secondary); }
  .stat-card.completed .icon { color: var(--text-secondary); }
  .stat-card.revenue .icon { color: var(--accent); }

  /* Status Tabs */
  .status-tabs {
    display: flex;
    gap: 0.4rem;
    flex-wrap: wrap;
    margin-bottom: 1.2rem;
    border-bottom: 2px solid var(--border);
    padding-bottom: 0.3rem;
  }
  .status-tabs .tab {
    padding: 0.4rem 1.2rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.85rem;
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid transparent;
    text-decoration: none;
    transition: all 0.2s;
  }
  .status-tabs .tab:hover {
    border-color: var(--border);
    color: var(--text);
  }
  .status-tabs .tab.active {
    background: var(--accent);
    color: #fff;
    border-color: var(--accent);
    box-shadow: 0 2px 12px rgba(26,42,58,0.2);
  }
  .status-tabs .tab .badge {
    margin-left: 0.4rem;
    background: rgba(0,0,0,0.08);
    color: var(--text-secondary);
    border-radius: 30px;
    padding: 0.05rem 0.5rem;
    font-weight: 600;
    font-size: 0.7rem;
  }
  .status-tabs .tab.active .badge {
    background: rgba(255,255,255,0.2);
    color: #fff;
  }

  /* Search */
  .search-bar {
    margin-bottom: 1.2rem;
  }
  .search-bar .input-group {
    max-width: 420px;
  }
  .search-bar .input-group input {
    border-radius: 40px 0 0 40px;
    border: 1.5px solid var(--border);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    background: var(--surface);
    color: var(--text);
    transition: 0.2s;
  }
  .search-bar .input-group input:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 4px rgba(26,42,58,0.06);
  }
  .search-bar .input-group .btn-search {
    border-radius: 0 40px 40px 0;
    background: var(--accent);
    color: #fff;
    border: 1.5px solid var(--accent);
    padding: 0.5rem 1.2rem;
    font-weight: 600;
  }
  .search-bar .input-group .btn-search:hover {
    background: var(--accent-hover);
  }
  .search-bar .input-group .btn-clear {
    border-radius: 40px;
    margin-left: 0.3rem;
    background: var(--surface-alt);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    padding: 0.5rem 1rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
  }
  .search-bar .input-group .btn-clear:hover {
    background: var(--border);
    color: var(--text);
  }

  /* Order Cards */
  .order-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 1rem 1.2rem;
    margin-bottom: 0.8rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.02);
    transition: all 0.25s;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
  }
  .order-card:hover {
    box-shadow: 0 8px 30px rgba(0,0,0,0.06);
    transform: translateY(-2px);
    border-color: var(--accent);
  }
  .order-card .info {
    flex: 1;
    min-width: 180px;
  }
  .order-card .info .customer {
    font-weight: 600;
    font-size: 1rem;
    color: var(--text);
  }
  .order-card .info .customer .badge-status {
    padding: 0.15rem 0.7rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.7rem;
    margin-left: 0.4rem;
  }
  .badge-status.ready { background: #fef3e2; color: #d35400; }
  .badge-status.completed { background: #e8f8f0; color: #1e7e34; }
  .badge-status.pending { background: #f1f3f5; color: #495057; }
  .badge-status.partial { background: #e3f0fd; color: #2980b9; }
  .order-card .info .meta {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 0.1rem;
  }
  .order-card .info .meta span {
    margin-right: 0.8rem;
  }
  .order-card .info .meta i {
    color: var(--muted);
    margin-right: 0.2rem;
  }
  .order-card .amount {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--accent);
    white-space: nowrap;
  }
  .order-card .actions {
    display: flex;
    gap: 0.4rem;
    flex-wrap: wrap;
  }
  .order-card .actions .btn-sm {
    border-radius: 30px;
    padding: 0.25rem 0.9rem;
    font-size: 0.75rem;
    font-weight: 600;
  }

  /* Empty State */
  .empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--muted);
    background: var(--surface);
    border-radius: 16px;
    border: 1px solid var(--border);
  }
  .empty-state i {
    font-size: 3rem;
    color: var(--border);
    margin-bottom: 0.5rem;
    display: block;
  }
  .empty-state p {
    font-size: 1rem;
    margin: 0;
  }

  /* Pagination */
  .pagination-wrap {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 0.3rem;
    flex-wrap: wrap;
  }
  .pagination-wrap .step-links a,
  .pagination-wrap .step-links .current,
  .pagination-wrap .step-links .disabled {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    font-size: 0.9rem;
    transition: 0.2s;
  }
  .pagination-wrap .step-links a:hover {
    background: var(--surface-alt);
    border-color: var(--accent);
    color: var(--accent);
  }
  .pagination-wrap .step-links .current {
    background: var(--accent);
    color: #fff;
    border-color: var(--accent);
  }
  .pagination-wrap .step-links .disabled {
    color: var(--muted);
    opacity: 0.5;
    pointer-events: none;
  }

  /* Responsive */
  @media (max-width: 1200px) {
    .stats-grid { grid-template-columns: repeat(3, 1fr); }
  }
  @media (max-width: 768px) {
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
    .page-header { flex-direction: column; align-items: stretch; }
    .page-header .actions { justify-content: flex-start; }
    .search-bar .input-group { max-width: 100%; }
    .order-card { flex-direction: column; align-items: stretch; }
    .order-card .actions { margin-top: 0.5rem; }
  }
  @media (max-width: 576px) {
    .stats-grid { grid-template-columns: 1fr 1fr; }
    .status-tabs .tab { padding: 0.3rem 0.8rem; font-size: 0.75rem; }
  }
</style>
{% endblock %}

{% block content %}

<!-- ===== PAGE HEADER ===== -->
<div class="page-header">
  <h2><i class="fas fa-wheat-awn"></i> Orders</h2>
  <div class="actions">
    <a href="/portal/{{ tenant.schema_name }}/chakki/add/" class="btn-primary-custom">
      <i class="fas fa-plus-circle"></i> New Order
    </a>
    <a href="/portal/{{ tenant.schema_name }}/chakki/settings/" class="btn-outline-custom">
      <i class="fas fa-cog"></i> Manage
    </a>
  </div>
</div>

<!-- ===== STATS CARDS ===== -->
<div class="stats-grid">
  <a href="?status=all" class="stat-card total">
    <span class="icon"><i class="fas fa-chart-simple"></i></span>
    <div class="number">{{ all_count }}</div>
    <div class="label">Total Orders</div>
  </a>
  <a href="?status=pending" class="stat-card pending">
    <span class="icon"><i class="fas fa-clock"></i></span>
    <div class="number">{{ pending_count }}</div>
    <div class="label">Pending</div>
  </a>
  <a href="?status=ready" class="stat-card ready">
    <span class="icon"><i class="fas fa-hourglass-half"></i></span>
    <div class="number">{{ ready_count }}</div>
    <div class="label">Ready</div>
  </a>
  <a href="?status=partial" class="stat-card partial">
    <span class="icon"><i class="fas fa-hand-holding-usd"></i></span>
    <div class="number">{{ partial_count }}</div>
    <div class="label">Partial</div>
  </a>
  <a href="?status=completed" class="stat-card completed">
    <span class="icon"><i class="fas fa-check-circle"></i></span>
    <div class="number">{{ completed_count }}</div>
    <div class="label">Completed</div>
  </a>
  <a href="?status=cancelled{% if search_q %}&search={ search_q }{% endif %}" class="tab {% if status_filter == 'cancelled' %}active{% endif %}">Cancelled <span class="badge">{ cancelled_count }</span></a>
  <div class="stat-card revenue" id="revenueCard">
    <span class="icon"><i class="fas fa-rupee-sign"></i></span>
    <div class="number" id="revenueNumber" title="{{ total_revenue|default:'0' }}">₹{{ total_revenue|default:"0"|floatformat:"0" }}</div>
    <div class="label">Total Revenue</div>
  </div>
</div>

<!-- ===== STATUS TABS ===== -->
<div class="status-tabs">
  <a href="?status=all{% if search_q %}&search={{ search_q }}{% endif %}" class="tab {% if status_filter == "all" %}active{% endif %}">
    All <span class="badge">{{ all_count }}</span>
  </a>
  <a href="?status=pending{% if search_q %}&search={{ search_q }}{% endif %}" class="tab {% if status_filter == "pending" %}active{% endif %}">
    Pending <span class="badge">{{ pending_count }}</span>
  </a>
  <a href="?status=ready{% if search_q %}&search={{ search_q }}{% endif %}" class="tab {% if status_filter == "ready" %}active{% endif %}">
    Ready <span class="badge">{{ ready_count }}</span>
  </a>
  <a href="?status=partial{% if search_q %}&search={{ search_q }}{% endif %}" class="tab {% if status_filter == "partial" %}active{% endif %}">
    Partial <span class="badge">{{ partial_count }}</span>
  </a>
  <a href="?status=completed{% if search_q %}&search={{ search_q }}{% endif %}" class="tab {% if status_filter == "completed" %}active{% endif %}">
    Completed <span class="badge">{{ completed_count }}</span>
  </a>
</div>

<!-- ===== SEARCH BAR ===== -->
<div class="search-bar">
  <form method="get" class="input-group">
    <input type="text" name="search" class="form-control" placeholder="Search by customer, phone, order ID..." value="{{ search_q|default:'' }}">
    <button class="btn btn-search" type="submit"><i class="fas fa-search"></i></button>
    {% if search_q %}
      <a href="?status={{ status_filter }}" class="btn-clear"><i class="fas fa-times"></i> Clear</a>
    {% endif %}
  </form>
</div>

<!-- ===== ORDERS LIST ===== -->
{% for order in page_obj %}
<div class="order-card">
  <div class="info">
    <div class="customer">
      #{{ order.id }} – {{ order.customer.name }}
      <span class="badge-status 
        {% if order.status == 'ready' %}ready
        {% elif order.status == 'completed' %}completed
        {% elif order.payment_status == 'partial' %}partial
        {% else %}pending{% endif %}">
        {% if order.status == 'ready' %}Ready
        {% elif order.status == 'completed' %}Done
        {% elif order.payment_status == 'partial' %}Partial
        {% else %}Pending{% endif %}
      </span>
    </div>
    <div class="meta">
      <span><i class="far fa-clock"></i> {{ order.ready_time|date:"d M H:i" }}</span>
      <span><i class="fas fa-user"></i> {{ order.customer.phone|default:"N/A" }}</span>
    </div>
  </div>
  <div class="amount">₹{{ order.total_amount }}</div>
  <div class="actions">
    {% if order.status != 'completed' %}
      <a href="/portal/{{ tenant.schema_name }}/chakki/complete-action/{{ order.id }}/" class="btn btn-success btn-sm">✅ Complete</a>
    {% endif %}
    {% if order.can_cancel %}
        <a href="/portal/{{ tenant.schema_name }}/chakki/cancel/{{ order.id }}/" class="btn btn-danger btn-sm" onclick="return confirm(\'Cancel this order?\')">Cancel</a>
    {% endif %}
    <button class="btn btn-outline-secondary btn-sm view-transcript" data-order-id="{{ order.id }}">📄 Transcript</button>
    <a href="/portal/{{ tenant.schema_name }}/chakki/order/{{ order.id }}/" class="btn btn-outline-primary btn-sm">View</a>
  </div>
</div>
{% empty %}
<div class="empty-state">
  <i class="fas fa-inbox"></i>
  <p>No orders found matching your criteria.</p>
</div>
{% endfor %}

<!-- ===== PAGINATION ===== -->
{% if page_obj.has_other_pages %}
<div class="pagination-wrap">
  <div class="step-links">
    {% if page_obj.has_previous %}
      <a href="?page=1{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if search_q %}&search={{ search_q }}{% endif %}">&laquo; First</a>
      <a href="?page={{ page_obj.previous_page_number }}{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if search_q %}&search={{ search_q }}{% endif %}">Prev</a>
    {% else %}
      <span class="disabled">&laquo; First</span>
      <span class="disabled">Prev</span>
    {% endif %}

    <span class="current">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>

    {% if page_obj.has_next %}
      <a href="?page={{ page_obj.next_page_number }}{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if search_q %}&search={{ search_q }}{% endif %}">Next</a>
      <a href="?page={{ page_obj.paginator.num_pages }}{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if search_q %}&search={{ search_q }}{% endif %}">Last &raquo;</a>
    {% else %}
      <span class="disabled">Next</span>
      <span class="disabled">Last &raquo;</span>
    {% endif %}
  </div>
</div>
{% endif %}

<!-- ===== TRANSCRIPT MODAL ===== -->
<div class="modal fade" id="transcriptModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="fas fa-file-invoice"></i> Order Transcript</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="transcriptModalBody">
        <div class="text-center py-4">Loading...</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="printTranscriptBtn"><i class="fas fa-print"></i> Print</button>
        <div class="dropdown d-inline">
          <button class="btn btn-accent dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-download"></i> Download
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#" data-format="png">PNG</a></li>
            <li><a class="dropdown-item" href="#" data-format="jpeg">JPEG</a></li>
            <li><a class="dropdown-item" href="#" data-format="pdf">PDF</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  // ===== REVENUE NUMBER FORMATTING =====
  const revenueElement = document.getElementById('revenueNumber');
  if (revenueElement) {
    const rawNumber = parseFloat(revenueElement.getAttribute('title')) || 0;
    let formatted = formatNumber(rawNumber);
    revenueElement.textContent = '₹' + formatted;
    revenueElement.dataset.full = '₹' + rawNumber.toLocaleString('en-IN');

    revenueElement.addEventListener('click', function() {
      const current = this.textContent;
      const full = this.dataset.full;
      if (current === full) {
        this.textContent = '₹' + formatNumber(rawNumber);
      } else {
        this.textContent = full;
      }
    });
  }

  function formatNumber(num) {
    if (num >= 1e9) return (num / 1e9).toFixed(1) + 'B';
    if (num >= 1e6) return (num / 1e6).toFixed(1) + 'M';
    if (num >= 1e3) return (num / 1e3).toFixed(1) + 'K';
    return num.toString();
  }

  // ===== TRANSCRIPT MODAL (FIXED) =====
  const modal = document.getElementById('transcriptModal');
  const modalBody = document.getElementById('transcriptModalBody');
  const printBtn = document.getElementById('printTranscriptBtn');

  if (!modal || !modalBody) {
    console.error('Modal elements not found');
    return;
  }

  // Attach click events to all transcript buttons
  
    
    document.querySelectorAll('.view-transcript').forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            const orderId = this.dataset.orderId;
            if (!orderId) return;
            const modalBody = document.getElementById('transcriptModalBody');
            modalBody.innerHTML = '<div class="text-center py-4">Loading...</div>';
            fetch(`/portal/{{ tenant.schema_name }}/chakki/transcript-modal/${orderId}/`)
                .then(response => response.text())
                .then(html => {
                    modalBody.innerHTML = html;
                    var modal = new bootstrap.Modal(document.getElementById('transcriptModal'));
                    modal.show();
                })
                .catch(err => {
                    modalBody.innerHTML = '<div class="alert alert-danger">Error loading transcript.</div>';
                    var modal = new bootstrap.Modal(document.getElementById('transcriptModal'));
                    modal.show();
                });
        });
    });

        });
    });

    });
  });

  // Print button
  printBtn.addEventListener('click', function() {
    const content = modalBody.querySelector('.transcript-container');
    if (!content) {
      alert('Transcript content not loaded yet.');
      return;
    }
    const win = window.open('', '_blank');
    if (!win) {
      alert('Please allow pop‑ups for printing.');
      return;
    }
    win.document.write('<html><head><title>Transcript</title><style>body { font-family: Arial, sans-serif; padding: 20px; } .watermark-text { display: none; }</style></head><body>');
    win.document.write(content.outerHTML);
    win.document.write('</body></html>');
    win.document.close();
    win.print();
  });

  // Download functionality
  document.querySelectorAll('.dropdown-item[data-format]').forEach(item => {
    item.addEventListener('click', function(e) {
      e.preventDefault();
      const format = this.dataset.format;
      const container = modalBody.querySelector('.transcript-container');
      if (!container) {
        alert('Transcript content not loaded.');
        return;
      }
      if (typeof html2canvas === 'undefined') {
        alert('html2canvas library not loaded. Please check your internet connection.');
        return;
      }
      html2canvas(container, {
        scale: 2,
        useCORS: true,
        backgroundColor: '#ffffff'
      }).then(canvas => {
        if (format === 'pdf') {
          if (typeof window.jspdf === 'undefined') {
            alert('jsPDF library not loaded.');
            return;
          }
          const imgData = canvas.toDataURL('image/png');
          const { jsPDF } = window.jspdf;
          const pdf = new jsPDF('p', 'mm', 'a4');
          const pdfWidth = pdf.internal.pageSize.getWidth();
          const pdfHeight = (canvas.height * pdfWidth) / canvas.width;
          pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
          pdf.save('transcript.pdf');
        } else {
          const mimeType = format === 'png' ? 'image/png' : 'image/jpeg';
          const ext = format === 'png' ? 'png' : 'jpg';
          const link = document.createElement('a');
          link.download = `transcript.${ext}`;
          link.href = canvas.toDataURL(mimeType);
          link.click();
        }
      }).catch(err => {
        alert('Failed to generate download: ' + err.message);
      });
    });
  });

});
</script>
{% endblock %}
