{% extends "desktop/base.html" %}
{% block extra_head %}
<style>
    .settings-tabs .nav-link { color: var(--text); font-weight: 600; }
    .settings-tabs .nav-link.active { color: var(--accent); border-bottom-color: var(--accent); }
    .settings-tabs .nav-link:hover { border-color: var(--accent); }
    .table th { background: var(--surface-alt); }
    .modal-content { border-radius: var(--radius); }
    .modal-header { border-bottom: 1px solid var(--border); }
    .modal-footer { border-top: 1px solid var(--border); }
    .btn-sm { font-size: 0.75rem; }
    .action-btns .btn { margin-right: 0.2rem; }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>⚙️ Settings</h2>
</div>

<!-- Tabs -->
<ul class="nav nav-tabs settings-tabs" id="settingsTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="grinding-tab" data-bs-toggle="tab" data-bs-target="#grinding" type="button" role="tab">📦 Grinding Categories</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="selling-tab" data-bs-toggle="tab" data-bs-target="#selling" type="button" role="tab">🛒 Selling Items</button>
    </li>
</ul>

<div class="tab-content mt-3">
    <!-- Grinding Tab -->
    <div class="tab-pane fade show active" id="grinding" role="tabpanel">
        <div class="d-flex justify-content-between mb-2">
            <h5>Grinding Categories</h5>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addGrindingModal">+ Add Grinding Category</button>
        </div>
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Grinding Rate (per KG)</th>
                        <th>Cleaning Rate (per KG)</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cat in categories %}
                    <tr>
                        <td>{{ cat.name }}</td>
                        <td>{{ cat.description|default:"-" }}</td>
                        <td>₹{{ cat.grinding_rate }}</td>
                        <td>{% if cat.cleaning_rate %}₹{{ cat.cleaning_rate }}{% else %}—{% endif %}</td>
                        <td class="action-btns">
                            <a href="{% url 'grinding_category_detail' schema_name=tenant.schema_name category_id=cat.id %}" class="btn btn-outline-info btn-sm">Detail</a>
                            <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editGrindingModal{{ cat.id }}">Edit</button>
                            <form method="post" style="display:inline;" onsubmit="return confirm('Delete this category?');">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="delete_category">
                                <input type="hidden" name="category_id" value="{{ cat.id }}">
                                <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <!-- Edit Grinding Modal -->
                    <div class="modal fade" id="editGrindingModal{{ cat.id }}" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="action" value="edit_category">
                                    <input type="hidden" name="category_id" value="{{ cat.id }}">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Edit Grinding Category</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="mb-2">
                                            <label>Name</label>
                                            <input type="text" name="category_name" class="form-control" value="{{ cat.name }}" required>
                                        </div>
                                        <div class="mb-2">
                                            <label>Description</label>
                                            <input type="text" name="category_description" class="form-control" value="{{ cat.description }}">
                                        </div>
                                        <div class="mb-2">
                                            <label>Grinding Rate (per KG)</label>
                                            <input type="number" name="grinding_rate" step="0.01" class="form-control" value="{{ cat.grinding_rate }}" required>
                                        </div>
                                        <div class="mb-2">
                                            <label>Cleaning Rate (per KG) – optional</label>
                                            <input type="number" name="cleaning_rate" step="0.01" class="form-control" value="{{ cat.cleaning_rate|default:'' }}" placeholder="Leave blank for none">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <tr><td colspan="5" class="text-center text-muted">No grinding categories added yet.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Selling Tab -->
    <div class="tab-pane fade" id="selling" role="tabpanel">
        <div class="d-flex justify-content-between mb-2">
            <h5>Selling Items (Prices per measurement)</h5>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addSellingModal">+ Add Selling Item</button>
        </div>
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Measurement</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cat in selling_categories %}
                        {% for price in cat.prices.all %}
                        <tr>
                            <td>{{ cat.name }}</td>
                            <td>{{ cat.description|default:"-" }}</td>
                            <td>{{ price.get_measurement_display }}</td>
                            <td>₹{{ price.price }}</td>
                            <td class="action-btns">
                                <a href="{% url 'selling_category_detail' schema_name=tenant.schema_name category_id=cat.id %}" class="btn btn-outline-info btn-sm">Detail</a>
                                <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editSellingPriceModal{{ price.id }}">Edit Price</button>
                                <form method="post" style="display:inline;" onsubmit="return confirm('Delete this price?');">
                                    {% csrf_token %}
                                    <input type="hidden" name="action" value="delete_selling_price">
                                    <input type="hidden" name="selling_price_id" value="{{ price.id }}">
                                    <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                                </form>
                                <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#editSellingCatModal{{ cat.id }}">Edit Category</button>
                                <button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#addSellingPriceModal{{ cat.id }}">+ Add Price</button>
                            </td>
                        </tr>
                        <!-- Edit Price Modal -->
                        <div class="modal fade" id="editSellingPriceModal{{ price.id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="action" value="edit_selling_price">
                                        <input type="hidden" name="selling_price_id" value="{{ price.id }}">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Edit Price</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="mb-2">
                                                <label>Measurement</label>
                                                <select name="measurement" class="form-select">
                                                    <option value="kg" {% if price.measurement == 'kg' %}selected{% endif %}>KG</option>
                                                    <option value="liter" {% if price.measurement == 'liter' %}selected{% endif %}>Liter</option>
                                                    <option value="gram" {% if price.measurement == 'gram' %}selected{% endif %}>Gram</option>
                                                    <option value="packet" {% if price.measurement == 'packet' %}selected{% endif %}>Packet</option>
                                                    <option value="dozen" {% if price.measurement == 'dozen' %}selected{% endif %}>Dozen</option>
                                                    <option value="piece" {% if price.measurement == 'piece' %}selected{% endif %}>Piece</option>
                                                    <option value="bottle" {% if price.measurement == 'bottle' %}selected{% endif %}>Bottle</option>
                                                </select>
                                            </div>
                                            <div class="mb-2">
                                                <label>Price</label>
                                                <input type="number" name="price" step="0.01" class="form-control" value="{{ price.price }}" required>
                                            </div>
                                            <div class="mb-2">
                                                <label>Stock Quantity</label>
                                                <input type="number" name="stock" step="0.01" class="form-control" value="{{ price.stock|default:0 }}" required>
                                            </div>
                                            <div class="mb-2">
                                                <label>Purchase Price (cost per unit)</label>
                                                <input type="number" name="purchase_price" step="0.01" class="form-control" value="{{ price.purchase_price|default:0 }}" required>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-primary">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <tr><td colspan="5" class="text-center text-muted">No selling items added yet.</td></tr>
                        {% endfor %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Grinding Modal -->
<div class="modal fade" id="addGrindingModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="action" value="add_category">
                <div class="modal-header">
                    <h5 class="modal-title">Add Grinding Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-2">
                        <label>Name *</label>
                        <input type="text" name="category_name" class="form-control" required>
                    </div>
                    <div class="mb-2">
                        <label>Description</label>
                        <input type="text" name="category_description" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label>Grinding Rate (per KG) *</label>
                        <input type="number" name="grinding_rate" step="0.01" class="form-control" required>
                    </div>
                    <div class="mb-2">
                        <label>Cleaning Rate (per KG) – optional</label>
                        <input type="number" name="cleaning_rate" step="0.01" class="form-control" placeholder="Leave blank for none">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Category</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add Selling Category Modal (with measurement + price) -->
<div class="modal fade" id="addSellingModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="action" value="add_selling_category_with_price">
                <div class="modal-header">
                    <h5 class="modal-title">Add Selling Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-2">
                        <label>Category Name *</label>
                        <input type="text" name="selling_category_name" class="form-control" required>
                    </div>
                    <div class="mb-2">
                        <label>Description</label>
                        <input type="text" name="selling_category_description" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label>Measurement *</label>
                        <select name="measurement" class="form-select" required>
                            <option value="kg">KG</option>
                            <option value="liter">Liter</option>
                            <option value="gram">Gram</option>
                            <option value="packet">Packet</option>
                            <option value="dozen">Dozen</option>
                            <option value="piece">Piece</option>
                            <option value="bottle">Bottle</option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <label>Price (per unit) *</label>
                        <input type="number" name="price" step="0.01" class="form-control" required>
                    </div>
                    <div class="mb-2">
                        <label>Stock Quantity</label>
                        <input type="number" name="stock" step="0.01" class="form-control" value="0" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Item</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Selling Category Modal -->
{% for cat in selling_categories %}
<div class="modal fade" id="editSellingCatModal{{ cat.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="action" value="edit_selling_category">
                <input type="hidden" name="selling_category_id" value="{{ cat.id }}">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Selling Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-2">
                        <label>Name</label>
                        <input type="text" name="selling_category_name" class="form-control" value="{{ cat.name }}" required>
                    </div>
                    <div class="mb-2">
                        <label>Description</label>
                        <input type="text" name="selling_category_description" class="form-control" value="{{ cat.description }}">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}

<!-- Add Selling Price Modal (for existing category) -->
{% for cat in selling_categories %}
<div class="modal fade" id="addSellingPriceModal{{ cat.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="action" value="add_selling_price">
                <input type="hidden" name="selling_category_id" value="{{ cat.id }}">
                <div class="modal-header">
                    <h5 class="modal-title">Add Price for {{ cat.name }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-2">
                        <label>Measurement</label>
                        <select name="measurement" class="form-select" required>
                            <option value="kg">KG</option>
                            <option value="liter">Liter</option>
                            <option value="gram">Gram</option>
                            <option value="packet">Packet</option>
                            <option value="dozen">Dozen</option>
                            <option value="piece">Piece</option>
                            <option value="bottle">Bottle</option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <label>Price</label>
                        <input type="number" name="price" step="0.01" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Price</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}
