{% extends "mobile/base.html" %}
{% load static %}
{% block title %}Customer Analytics | {{ tenant.name }}{% endblock %}
{% block extra_head %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  /* ─── PREMIUM MOBILE-FIRST DESIGN ─── */
  :root {
    --hero-gradient: linear-gradient(145deg, #0f1a2e, #1a2d4a);
    --accent-gradient: linear-gradient(135deg, #f59e0b, #d97706);
    --card-radius: 18px;
    --card-shadow: 0 6px 24px rgba(0,0,0,0.06);
    --tap-scale: 0.96;
  }
  /* Hero */
  .hero {
    background: var(--hero-gradient);
    border-radius: var(--card-radius);
    padding: 1.2rem 1rem;
    color: #fff;
    margin-bottom: 1.2rem;
    position: relative;
    overflow: hidden;
  }
  .hero::after {
    content: '';
    position: absolute;
    top: -30%;
    right: -20%;
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(255,255,255,0.04) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
  }
  .hero .title {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -0.02em;
    position: relative;
    z-index: 1;
  }
  .hero .title svg {
    width: 1.4rem;
    height: 1.4rem;
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    vertical-align: middle;
    margin-right: 0.3rem;
  }
  .hero .sub {
    font-size: 0.75rem;
    opacity: 0.7;
    position: relative;
    z-index: 1;
  }
  .hero .badge-count {
    background: rgba(255,255,255,0.12);
    padding: 0.2rem 0.8rem;
    border-radius: 30px;
    font-size: 0.65rem;
    font-weight: 600;
    display: inline-block;
    margin-top: 0.3rem;
    position: relative;
    z-index: 1;
  }
  .hero .badge-count svg {
    width: 1rem;
    height: 1rem;
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    vertical-align: middle;
    margin-right: 0.2rem;
  }

  /* Tabs */
  .tabs {
    display: flex;
    gap: 0.4rem;
    background: var(--surface);
    border-radius: var(--card-radius);
    padding: 0.3rem;
    border: 1px solid var(--border);
    margin-bottom: 1.2rem;
  }
  .tab {
    flex: 1;
    text-align: center;
    padding: 0.6rem 0.2rem;
    border-radius: 14px;
    font-weight: 600;
    font-size: 0.8rem;
    background: transparent;
    color: var(--text-secondary);
    border: none;
    text-decoration: none;
    transition: all 0.2s;
  }
  .tab .badge {
    background: var(--surface-alt);
    border-radius: 30px;
    padding: 0.05rem 0.5rem;
    font-size: 0.6rem;
    font-weight: 600;
    color: var(--text-secondary);
  }
  .tab.active {
    background: var(--accent-gradient);
    color: #fff;
    box-shadow: 0 4px 16px rgba(245, 158, 11, 0.25);
  }
  .tab.active .badge {
    background: rgba(255,255,255,0.2);
    color: #fff;
  }
  .tab:active {
    transform: scale(var(--tap-scale));
  }

  /* KPI Grid */
  .kpi-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.6rem;
    margin-bottom: 1.2rem;
  }
  .kpi-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--card-radius);
    padding: 0.8rem 0.2rem;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: all 0.2s;
  }
  .kpi-card:active {
    transform: scale(var(--tap-scale));
  }
  .kpi-card .icon {
    width: 1.4rem;
    height: 1.4rem;
    fill: none;
    stroke: var(--accent);
    stroke-width: 1.8;
    display: block;
    margin: 0 auto 0.1rem;
  }
  .kpi-card .number {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text);
    line-height: 1.2;
  }
  .kpi-card .label {
    font-size: 0.55rem;
    text-transform: uppercase;
    color: var(--muted);
    font-weight: 600;
    letter-spacing: 0.04em;
  }

  /* Carousel */
  .carousel-container {
    background: var(--surface);
    border-radius: var(--card-radius);
    border: 1px solid var(--border);
    padding: 0.6rem 0.6rem 0.8rem;
    margin-bottom: 1.2rem;
    box-shadow: var(--card-shadow);
    position: relative;
  }
  .carousel-container .carousel-title {
    font-weight: 600;
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 0.3rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  .carousel-container .carousel-title svg {
    width: 1.1rem;
    height: 1.1rem;
    fill: none;
    stroke: var(--accent);
    stroke-width: 2;
  }
  .carousel-inner {
    border-radius: 12px;
    overflow: hidden;
  }
  .carousel-item canvas {
    width: 100% !important;
    height: auto !important;
    max-height: 180px;
  }
  .carousel-control-prev,
  .carousel-control-next {
    width: 5%;
    opacity: 0.8;
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0,0,0,0.2);
    border-radius: 50%;
    padding: 0.3rem;
  }
  .carousel-indicators {
    position: relative;
    bottom: -0.2rem;
    margin-top: 0.3rem;
  }
  .carousel-indicators button {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--muted);
    border: none;
    margin: 0 4px;
    transition: all 0.2s;
  }
  .carousel-indicators button.active {
    background-color: var(--accent);
    transform: scale(1.2);
  }

  /* Filter Bar */
  .filter-bar {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--card-radius);
    padding: 0.6rem 0.8rem;
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    align-items: center;
  }
  .filter-bar .search {
    flex: 1;
    min-width: 100px;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    background: var(--bg);
    border-radius: 30px;
    padding: 0.1rem 0.6rem;
    border: 1px solid var(--border);
  }
  .filter-bar .search:focus-within {
    border-color: var(--accent);
  }
  .filter-bar .search input {
    border: none;
    background: transparent;
    padding: 0.4rem 0.1rem;
    font-size: 0.8rem;
    width: 100%;
    outline: none;
    color: var(--text);
  }
  .filter-bar .search svg {
    width: 1rem;
    height: 1rem;
    stroke: var(--muted);
    fill: none;
    stroke-width: 2;
  }
  .filter-bar .sort-group {
    display: flex;
    gap: 0.3rem;
    flex-wrap: wrap;
  }
  .filter-bar .sort-group select {
    padding: 0.2rem 0.5rem;
    border-radius: 30px;
    border: 1px solid var(--border);
    background: var(--surface);
    font-size: 0.7rem;
    color: var(--text);
    outline: none;
    appearance: none;
    padding-right: 1.5rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath fill='%236b7280' d='M5 7L1 3h8z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 6px center;
  }
  .filter-bar .sort-group select:focus {
    border-color: var(--accent);
  }
  .filter-bar .btn {
    background: var(--accent-gradient);
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 0.2rem 0.8rem;
    font-weight: 600;
    font-size: 0.7rem;
    cursor: pointer;
    transition: all 0.2s;
  }
  .filter-bar .btn:active {
    transform: scale(var(--tap-scale));
  }
  .filter-bar .btn-clear {
    background: transparent;
    border: 1px solid var(--border);
    border-radius: 30px;
    padding: 0.2rem 0.6rem;
    font-size: 0.7rem;
    color: var(--muted);
    text-decoration: none;
  }

  /* Customer Cards */
  .customer-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--card-radius);
    padding: 0.9rem 1rem;
    margin-bottom: 0.7rem;
    box-shadow: var(--card-shadow);
    transition: all 0.2s;
  }
  .customer-card:active {
    transform: scale(var(--tap-scale));
  }
  .customer-card .top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .customer-card .name {
    font-weight: 700;
    font-size: 1rem;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  .customer-card .name svg {
    width: 1.1rem;
    height: 1.1rem;
    fill: none;
    stroke: var(--accent);
    stroke-width: 2;
  }
  .customer-card .phone {
    font-size: 0.8rem;
    color: var(--muted);
  }
  .customer-card .pending-badge {
    background: #fef3e2;
    color: #d35400;
    padding: 0.2rem 0.7rem;
    border-radius: 30px;
    font-weight: 700;
    font-size: 0.7rem;
    white-space: nowrap;
  }
  .customer-card .pending-badge.none {
    background: #e8f8f0;
    color: #1e7e34;
  }
  .customer-card .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.3rem;
    margin-top: 0.5rem;
    padding-top: 0.4rem;
    border-top: 1px solid var(--border);
  }
  .customer-card .stats .item {
    text-align: center;
  }
  .customer-card .stats .item .num {
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--text);
  }
  .customer-card .stats .item .lbl {
    font-size: 0.55rem;
    text-transform: uppercase;
    color: var(--muted);
    font-weight: 600;
  }
  .customer-card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    font-size: 0.7rem;
    color: var(--muted);
  }
  .customer-card .bottom .last-order svg {
    width: 0.8rem;
    height: 0.8rem;
    stroke: currentColor;
    fill: none;
    stroke-width: 2;
    vertical-align: middle;
    margin-right: 0.2rem;
  }
  .customer-card .bottom .profile-link {
    color: var(--accent);
    font-weight: 600;
    text-decoration: none;
    font-size: 0.75rem;
    display: inline-flex;
    align-items: center;
    gap: 0.2rem;
  }
  .customer-card .bottom .profile-link:active {
    opacity: 0.6;
  }
  .customer-card .bottom .profile-link svg {
    width: 0.8rem;
    height: 0.8rem;
    stroke: currentColor;
    fill: none;
    stroke-width: 2;
  }

  /* Pagination */
  .pagination {
    display: flex;
    justify-content: center;
    gap: 0.2rem;
    margin-top: 1.2rem;
    flex-wrap: wrap;
  }
  .pagination a,
  .pagination .current,
  .pagination .disabled {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 2.2rem;
    padding: 0.2rem 0.4rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    font-size: 0.8rem;
    transition: all 0.2s;
  }
  .pagination a:hover {
    background: var(--surface-alt);
    border-color: var(--accent);
    color: var(--accent);
  }
  .pagination .current {
    background: var(--accent-gradient);
    color: #fff;
    border-color: var(--accent);
    box-shadow: 0 2px 12px rgba(245, 158, 11, 0.25);
  }
  .pagination .disabled {
    color: var(--muted);
    opacity: 0.4;
    pointer-events: none;
  }

  /* Empty State */
  .empty {
    text-align: center;
    padding: 2.5rem 1rem;
    color: var(--muted);
    background: var(--surface);
    border-radius: var(--card-radius);
    border: 1px solid var(--border);
  }
  .empty svg {
    width: 2.8rem;
    height: 2.8rem;
    stroke: var(--border);
    fill: none;
    stroke-width: 1.5;
    display: block;
    margin: 0 auto 0.3rem;
  }
  .empty p {
    font-size: 0.9rem;
    margin: 0;
  }

  /* Responsive */
  @media (max-width: 400px) {
    .kpi-grid { grid-template-columns: repeat(2, 1fr); }
    .kpi-card .number { font-size: 1.2rem; }
    .customer-card .stats { grid-template-columns: 1fr 1fr; }
    .carousel-item canvas { max-height: 150px; }
  }
  @media (max-width: 360px) {
    .kpi-grid { grid-template-columns: 1fr 1fr; gap: 0.4rem; }
    .kpi-card { padding: 0.5rem 0.2rem; }
    .kpi-card .number { font-size: 1rem; }
    .filter-bar .search { min-width: 80px; }
  }
</style>
{% endblock %}

{% block body %}

<!-- Hero -->
<div class="hero">
  <div class="title">
    <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/><path d="M12 6v6l4 2"/></svg>
    Customer Analytics
  </div>
  <div class="sub">{{ tenant.name }} · {{ customer_type|title }} customers</div>
  <div class="badge-count">
    <svg viewBox="0 0 24 24"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
    {{ total_customers }} total
  </div>
</div>

<!-- Tabs -->
<div class="tabs">
  <a href="?type=regular{% if search %}&search={{ search }}{% endif %}{% if sort %}&sort={{ sort }}{% endif %}{% if order %}&order={{ order }}{% endif %}" class="tab {% if customer_type == 'regular' %}active{% endif %}">
    Regular <span class="badge">{{ total_customers }}</span>
  </a>
  <a href="?type=walkin{% if search %}&search={{ search }}{% endif %}{% if sort %}&sort={{ sort }}{% endif %}{% if order %}&order={{ order }}{% endif %}" class="tab {% if customer_type == 'walkin' %}active{% endif %}">
    Walk‑in <span class="badge">{{ total_customers }}</span>
  </a>
</div>

<!-- KPI Cards -->
<div class="kpi-grid">
  <div class="kpi-card">
    <svg class="icon" viewBox="0 0 24 24"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
    <div class="number">{{ total_customers }}</div>
    <div class="label">Customers</div>
  </div>
  <div class="kpi-card">
    <svg class="icon" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
    <div class="number">₹{{ total_revenue|floatformat:0 }}</div>
    <div class="label">Revenue</div>
  </div>
  <div class="kpi-card">
    <svg class="icon" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
    <div class="number">₹{{ total_pending_all|floatformat:0 }}</div>
    <div class="label">Pending</div>
  </div>
  <div class="kpi-card">
    <svg class="icon" viewBox="0 0 24 24"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>
    <div class="number">₹{{ avg_customer_value|floatformat:2 }}</div>
    <div class="label">Avg Value</div>
  </div>
  <div class="kpi-card">
    <svg class="icon" viewBox="0 0 24 24"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>
    <div class="number">{{ total_orders_all }}</div>
    <div class="label">Orders</div>
  </div>
  <div class="kpi-card">
    <svg class="icon" viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
    <div class="number">{{ top_10_revenue|length }}</div>
    <div class="label">Top Spenders</div>
  </div>
</div>

<!-- Carousel Charts -->
<div class="carousel-container">
  <div class="carousel-title">
    <svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/><path d="M9 7l6 5-6 5V7z"/></svg>
    Charts
  </div>
  <div id="chartCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false" data-bs-touch="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#chartCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Revenue"></button>
      <button type="button" data-bs-target="#chartCarousel" data-bs-slide-to="1" aria-label="Orders"></button>
      <button type="button" data-bs-target="#chartCarousel" data-bs-slide-to="2" aria-label="Average"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <canvas id="revenueChart" height="180"></canvas>
      </div>
      <div class="carousel-item">
        <canvas id="ordersChart" height="180"></canvas>
      </div>
      <div class="carousel-item">
        <canvas id="avgChart" height="180"></canvas>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#chartCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#chartCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<!-- Filter Bar -->
<div class="filter-bar">
  <form method="get" class="search">
    <svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
    <input type="text" name="search" placeholder="Search name/phone..." value="{{ search }}">
    <input type="hidden" name="type" value="{{ customer_type }}">
    <input type="hidden" name="sort" value="{{ sort }}">
    <input type="hidden" name="order" value="{{ order }}">
  </form>
  <div class="sort-group">
    <select name="sort" onchange="this.form.submit()" form="filterForm">
      <option value="spent" {% if sort == 'spent' %}selected{% endif %}>Revenue</option>
      <option value="name" {% if sort == 'name' %}selected{% endif %}>Name</option>
      <option value="orders" {% if sort == 'orders' %}selected{% endif %}>Orders</option>
      <option value="avg" {% if sort == 'avg' %}selected{% endif %}>Avg Order</option>
      <option value="pending" {% if sort == 'pending' %}selected{% endif %}>Pending</option>
    </select>
    <select name="order" onchange="this.form.submit()" form="filterForm">
      <option value="desc" {% if order == 'desc' %}selected{% endif %}>↓</option>
      <option value="asc" {% if order == 'asc' %}selected{% endif %}>↑</option>
    </select>
    <button type="submit" class="btn" form="filterForm">Go</button>
    <a href="?type={{ customer_type }}" class="btn-clear">Clear</a>
  </div>
  <form id="filterForm" method="get" style="display:none;">
    <input type="hidden" name="type" value="{{ customer_type }}">
  </form>
</div>

<!-- Customer Cards -->
{% for c in page_obj %}
<div class="customer-card">
  <div class="top">
    <div>
      <div class="name">
        <svg viewBox="0 0 24 24"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
        {{ c.name }}
      </div>
      <div class="phone">{{ c.phone|default:"—" }}</div>
    </div>
    <div>
      {% if c.total_pending > 0 %}
        <span class="pending-badge">₹{{ c.total_pending|floatformat:2 }}</span>
      {% else %}
        <span class="pending-badge none">✓ No due</span>
      {% endif %}
    </div>
  </div>
  <div class="stats">
    <div class="item"><div class="num">{{ c.total_orders }}</div><div class="lbl">Orders</div></div>
    <div class="item"><div class="num">₹{{ c.total_spent|floatformat:2 }}</div><div class="lbl">Spent</div></div>
    <div class="item"><div class="num">₹{{ c.avg_order|floatformat:2 }}</div><div class="lbl">Avg</div></div>
  </div>
  <div class="bottom">
    <span class="last-order">
      <svg viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
      {{ c.last_order|date:"d M Y"|default:"—" }}
    </span>
    <a href="/portal/{{ tenant.schema_name }}/chakki/customer/{{ c.id }}/" class="profile-link">
      Profile
      <svg viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg>
    </a>
  </div>
</div>
{% empty %}
<div class="empty">
  <svg viewBox="0 0 24 24"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
  <p>No customers found.</p>
</div>
{% endfor %}

<!-- Pagination -->
{% if page_obj.has_other_pages %}
<div class="pagination">
  {% if page_obj.has_previous %}
    <a href="?page=1&type={{ customer_type }}{% if search %}&search={{ search }}{% endif %}{% if sort %}&sort={{ sort }}{% endif %}{% if order %}&order={{ order }}{% endif %}">&laquo;</a>
    <a href="?page={{ page_obj.previous_page_number }}&type={{ customer_type }}{% if search %}&search={{ search }}{% endif %}{% if sort %}&sort={{ sort }}{% endif %}{% if order %}&order={{ order }}{% endif %}">‹</a>
  {% else %}
    <span class="disabled">&laquo;</span>
    <span class="disabled">‹</span>
  {% endif %}

  <span class="current">{{ page_obj.number }}</span>

  {% if page_obj.has_next %}
    <a href="?page={{ page_obj.next_page_number }}&type={{ customer_type }}{% if search %}&search={{ search }}{% endif %}{% if sort %}&sort={{ sort }}{% endif %}{% if order %}&order={{ order }}{% endif %}">›</a>
    <a href="?page={{ page_obj.paginator.num_pages }}&type={{ customer_type }}{% if search %}&search={{ search }}{% endif %}{% if sort %}&sort={{ sort }}{% endif %}{% if order %}&order={{ order }}{% endif %}">&raquo;</a>
  {% else %}
    <span class="disabled">›</span>
    <span class="disabled">&raquo;</span>
  {% endif %}
</div>
{% endif %}

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // --- Revenue Chart ---
    new Chart(document.getElementById('revenueChart'), {
      type: 'bar',
      data: {
        labels: {{ chart_labels_revenue|safe }},
        datasets: [{
          label: 'Revenue (₹)',
          data: {{ chart_data_revenue }},
          backgroundColor: 'rgba(245, 158, 11, 0.75)',
          borderColor: '#f59e0b',
          borderWidth: 2,
          borderRadius: 6,
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          tooltip: {
            callbacks: {
              label: function(ctx) { return '₹' + ctx.parsed.y.toFixed(2); }
            }
          }
        },
        scales: {
          y: { beginAtZero: true, grid: { color: 'rgba(0,0,0,0.04)' } },
          x: { grid: { display: false } }
        }
      }
    });

    // --- Orders Chart ---
    new Chart(document.getElementById('ordersChart'), {
      type: 'bar',
      data: {
        labels: {{ chart_labels_orders|safe }},
        datasets: [{
          label: 'Orders',
          data: {{ chart_data_orders }},
          backgroundColor: 'rgba(59, 130, 246, 0.75)',
          borderColor: '#3b82f6',
          borderWidth: 2,
          borderRadius: 6,
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          tooltip: {
            callbacks: {
              label: function(ctx) { return ctx.parsed.y + ' orders'; }
            }
          }
        },
        scales: {
          y: { beginAtZero: true, grid: { color: 'rgba(0,0,0,0.04)' }, stepSize: 1 },
          x: { grid: { display: false } }
        }
      }
    });

    // --- Average Order Value Chart ---
    new Chart(document.getElementById('avgChart'), {
      type: 'bar',
      data: {
        labels: {{ chart_labels_avg|safe }},
        datasets: [{
          label: 'Avg Order (₹)',
          data: {{ chart_data_avg }},
          backgroundColor: 'rgba(34, 197, 94, 0.75)',
          borderColor: '#22c55e',
          borderWidth: 2,
          borderRadius: 6,
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          tooltip: {
            callbacks: {
              label: function(ctx) { return '₹' + ctx.parsed.y.toFixed(2); }
            }
          }
        },
        scales: {
          y: { beginAtZero: true, grid: { color: 'rgba(0,0,0,0.04)' } },
          x: { grid: { display: false } }
        }
      }
    });
  });
</script>
{% endblock %}